{-
    Registers Definition
-}

cmPerL4lsClkstctrl : Int
cmPerL4lsClkstctrl = 
    (0x0)
cmPerL3sClkstctrl : Int
cmPerL3sClkstctrl = 
    (0x4)
cmPerL4fwClkstctrl : Int
cmPerL4fwClkstctrl = 
    (0x8)
cmPerL3Clkstctrl : Int
cmPerL3Clkstctrl = 
    (0xc)
cmPerCpgmac0Clkctrl : Int
cmPerCpgmac0Clkctrl = 
    (0x14)
cmPerLcdcClkctrl : Int
cmPerLcdcClkctrl = 
    (0x18)
cmPerUsb0Clkctrl : Int
cmPerUsb0Clkctrl = 
    (0x1c)
cmPerMlbClkctrl : Int
cmPerMlbClkctrl = 
    (0x20)
cmPerTptc0Clkctrl : Int
cmPerTptc0Clkctrl = 
    (0x24)
cmPerEmifClkctrl : Int
cmPerEmifClkctrl = 
    (0x28)
cmPerOcmcramClkctrl : Int
cmPerOcmcramClkctrl = 
    (0x2c)
cmPerGpmcClkctrl : Int
cmPerGpmcClkctrl = 
    (0x30)
cmPerMcasp0Clkctrl : Int
cmPerMcasp0Clkctrl = 
    (0x34)
cmPerUart5Clkctrl : Int
cmPerUart5Clkctrl = 
    (0x38)
cmPerMmc0Clkctrl : Int
cmPerMmc0Clkctrl = 
    (0x3c)
cmPerElmClkctrl : Int
cmPerElmClkctrl = 
    (0x40)
cmPerI2c2Clkctrl : Int
cmPerI2c2Clkctrl = 
    (0x44)
cmPerI2c1Clkctrl : Int
cmPerI2c1Clkctrl = 
    (0x48)
cmPerSpi0Clkctrl : Int
cmPerSpi0Clkctrl = 
    (0x4c)
cmPerSpi1Clkctrl : Int
cmPerSpi1Clkctrl = 
    (0x50)
cmPerL4lsClkctrl : Int
cmPerL4lsClkctrl = 
    (0x60)
cmPerL4fwClkctrl : Int
cmPerL4fwClkctrl = 
    (0x64)
cmPerMcasp1Clkctrl : Int
cmPerMcasp1Clkctrl = 
    (0x68)
cmPerUart1Clkctrl : Int
cmPerUart1Clkctrl = 
    (0x6c)
cmPerUart2Clkctrl : Int
cmPerUart2Clkctrl = 
    (0x70)
cmPerUart3Clkctrl : Int
cmPerUart3Clkctrl = 
    (0x74)
cmPerUart4Clkctrl : Int
cmPerUart4Clkctrl = 
    (0x78)
cmPerTimer7Clkctrl : Int
cmPerTimer7Clkctrl = 
    (0x7c)
cmPerTimer2Clkctrl : Int
cmPerTimer2Clkctrl = 
    (0x80)
cmPerTimer3Clkctrl : Int
cmPerTimer3Clkctrl = 
    (0x84)
cmPerTimer4Clkctrl : Int
cmPerTimer4Clkctrl = 
    (0x88)
cmPerRngClkctrl : Int
cmPerRngClkctrl = 
    (0x90)
cmPerAes0Clkctrl : Int
cmPerAes0Clkctrl = 
    (0x94)
cmPerSha0Clkctrl : Int
cmPerSha0Clkctrl = 
    (0xa0)
cmPerPkaClkctrl : Int
cmPerPkaClkctrl = 
    (0xa4)
cmPerGpio6Clkctrl : Int
cmPerGpio6Clkctrl = 
    (0xa8)
cmPerGpio1Clkctrl : Int
cmPerGpio1Clkctrl = 
    (0xac)
cmPerGpio2Clkctrl : Int
cmPerGpio2Clkctrl = 
    (0xb0)
cmPerGpio3Clkctrl : Int
cmPerGpio3Clkctrl = 
    (0xb4)
cmPerTpccClkctrl : Int
cmPerTpccClkctrl = 
    (0xbc)
cmPerDcan0Clkctrl : Int
cmPerDcan0Clkctrl = 
    (0xc0)
cmPerDcan1Clkctrl : Int
cmPerDcan1Clkctrl = 
    (0xc4)
cmPerEpwmss1Clkctrl : Int
cmPerEpwmss1Clkctrl = 
    (0xcc)
cmPerEmifFwClkctrl : Int
cmPerEmifFwClkctrl = 
    (0xd0)
cmPerEpwmss0Clkctrl : Int
cmPerEpwmss0Clkctrl = 
    (0xd4)
cmPerEpwmss2Clkctrl : Int
cmPerEpwmss2Clkctrl = 
    (0xd8)
cmPerL3InstrClkctrl : Int
cmPerL3InstrClkctrl = 
    (0xdc)
cmPerL3Clkctrl : Int
cmPerL3Clkctrl = 
    (0xe0)
cmPerIeee5000Clkctrl : Int
cmPerIeee5000Clkctrl = 
    (0xe4)
cmPerIcssClkctrl : Int
cmPerIcssClkctrl = 
    (0xe8)
cmPerTimer5Clkctrl : Int
cmPerTimer5Clkctrl = 
    (0xec)
cmPerTimer6Clkctrl : Int
cmPerTimer6Clkctrl = 
    (0xf0)
cmPerMmc1Clkctrl : Int
cmPerMmc1Clkctrl = 
    (0xf4)
cmPerMmc2Clkctrl : Int
cmPerMmc2Clkctrl = 
    (0xf8)
cmPerTptc1Clkctrl : Int
cmPerTptc1Clkctrl = 
    (0xfc)
cmPerTptc2Clkctrl : Int
cmPerTptc2Clkctrl = 
    (0x100)
cmPerSpinlockClkctrl : Int
cmPerSpinlockClkctrl = 
    (0x10c)
cmPerMailbox0Clkctrl : Int
cmPerMailbox0Clkctrl = 
    (0x110)
cmPerL4hsClkstctrl : Int
cmPerL4hsClkstctrl = 
    (0x11c)
cmPerL4hsClkctrl : Int
cmPerL4hsClkctrl = 
    (0x120)
cmPerMstrExpsClkctrl : Int
cmPerMstrExpsClkctrl = 
    (0x124)
cmPerSlvExpsClkctrl : Int
cmPerSlvExpsClkctrl = 
    (0x128)
cmPerOcpwpL3Clkstctrl : Int
cmPerOcpwpL3Clkstctrl = 
    (0x12c)
cmPerOcpwpClkctrl : Int
cmPerOcpwpClkctrl = 
    (0x130)
cmPerIcssClkstctrl : Int
cmPerIcssClkstctrl = 
    (0x140)
cmPerCpswClkstctrl : Int
cmPerCpswClkstctrl = 
    (0x144)
cmPerLcdcClkstctrl : Int
cmPerLcdcClkstctrl = 
    (0x148)
cmPerClkdiv32kClkctrl : Int
cmPerClkdiv32kClkctrl = 
    (0x14c)
cmPerClk24mhzClkstctrl : Int
cmPerClk24mhzClkstctrl = 
    (0x150)

{-
    Field Definition Macros
-}

-- L4LS_CLKSTCTRL
cmPerL4lsClkstctrlClkactivityCanClk : Int
cmPerL4lsClkstctrlClkactivityCanClk = 
    (0x00000800u)
cmPerL4lsClkstctrlClkactivityCanClkShift : Int
cmPerL4lsClkstctrlClkactivityCanClkShift = 
    (0x0000000bu)
cmPerL4lsClkstctrlClkactivityCanClkAct : Int
cmPerL4lsClkstctrlClkactivityCanClkAct = 
    (0x1u)
cmPerL4lsClkstctrlClkactivityCanClkInact : Int
cmPerL4lsClkstctrlClkactivityCanClkInact = 
    (0x0u)

cmPerL4lsClkstctrlClkactivityGpio1Gdbclk : Int
cmPerL4lsClkstctrlClkactivityGpio1Gdbclk = 
    (0x00080000u)
cmPerL4lsClkstctrlClkactivityGpio1GdbclkShift : Int
cmPerL4lsClkstctrlClkactivityGpio1GdbclkShift = 
    (0x00000013u)
cmPerL4lsClkstctrlClkactivityGpio1GdbclkAct : Int
cmPerL4lsClkstctrlClkactivityGpio1GdbclkAct = 
    (0x1u)
cmPerL4lsClkstctrlClkactivityGpio1GdbclkInact : Int
cmPerL4lsClkstctrlClkactivityGpio1GdbclkInact = 
    (0x0u)

cmPerL4lsClkstctrlClkactivityGpio2Gdbclk : Int
cmPerL4lsClkstctrlClkactivityGpio2Gdbclk = 
    (0x00100000u)
cmPerL4lsClkstctrlClkactivityGpio2GdbclkShift : Int
cmPerL4lsClkstctrlClkactivityGpio2GdbclkShift = 
    (0x00000014u)
cmPerL4lsClkstctrlClkactivityGpio2GdbclkAct : Int
cmPerL4lsClkstctrlClkactivityGpio2GdbclkAct = 
    (0x1u)
cmPerL4lsClkstctrlClkactivityGpio2GdbclkInact : Int
cmPerL4lsClkstctrlClkactivityGpio2GdbclkInact = 
    (0x0u)

cmPerL4lsClkstctrlClkactivityGpio3Gdbclk : Int
cmPerL4lsClkstctrlClkactivityGpio3Gdbclk = 
    (0x00200000u)
cmPerL4lsClkstctrlClkactivityGpio3GdbclkShift : Int
cmPerL4lsClkstctrlClkactivityGpio3GdbclkShift = 
    (0x00000015u)
cmPerL4lsClkstctrlClkactivityGpio3GdbclkAct : Int
cmPerL4lsClkstctrlClkactivityGpio3GdbclkAct = 
    (0x1u)
cmPerL4lsClkstctrlClkactivityGpio3GdbclkInact : Int
cmPerL4lsClkstctrlClkactivityGpio3GdbclkInact = 
    (0x0u)

cmPerL4lsClkstctrlClkactivityI2cFclk : Int
cmPerL4lsClkstctrlClkactivityI2cFclk = 
    (0x01000000u)
cmPerL4lsClkstctrlClkactivityI2cFclkShift : Int
cmPerL4lsClkstctrlClkactivityI2cFclkShift = 
    (0x00000018u)
cmPerL4lsClkstctrlClkactivityI2cFclkAct : Int
cmPerL4lsClkstctrlClkactivityI2cFclkAct = 
    (0x1u)
cmPerL4lsClkstctrlClkactivityI2cFclkInact : Int
cmPerL4lsClkstctrlClkactivityI2cFclkInact = 
    (0x0u)

cmPerL4lsClkstctrlClkactivityL4lsGclk : Int
cmPerL4lsClkstctrlClkactivityL4lsGclk = 
    (0x00000100u)
cmPerL4lsClkstctrlClkactivityL4lsGclkShift : Int
cmPerL4lsClkstctrlClkactivityL4lsGclkShift = 
    (0x00000008u)
cmPerL4lsClkstctrlClkactivityL4lsGclkAct : Int
cmPerL4lsClkstctrlClkactivityL4lsGclkAct = 
    (0x1u)
cmPerL4lsClkstctrlClkactivityL4lsGclkInact : Int
cmPerL4lsClkstctrlClkactivityL4lsGclkInact = 
    (0x0u)

cmPerL4lsClkstctrlClkactivityLcdcGclk : Int
cmPerL4lsClkstctrlClkactivityLcdcGclk = 
    (0x00020000u)
cmPerL4lsClkstctrlClkactivityLcdcGclkShift : Int
cmPerL4lsClkstctrlClkactivityLcdcGclkShift = 
    (0x00000011u)
cmPerL4lsClkstctrlClkactivityLcdcGclkAct : Int
cmPerL4lsClkstctrlClkactivityLcdcGclkAct = 
    (0x1u)
cmPerL4lsClkstctrlClkactivityLcdcGclkInact : Int
cmPerL4lsClkstctrlClkactivityLcdcGclkInact = 
    (0x0u)

cmPerL4lsClkstctrlClkactivitySpiGclk : Int
cmPerL4lsClkstctrlClkactivitySpiGclk = 
    (0x02000000u)
cmPerL4lsClkstctrlClkactivitySpiGclkShift : Int
cmPerL4lsClkstctrlClkactivitySpiGclkShift = 
    (0x00000019u)
cmPerL4lsClkstctrlClkactivitySpiGclkAct : Int
cmPerL4lsClkstctrlClkactivitySpiGclkAct = 
    (0x1u)
cmPerL4lsClkstctrlClkactivitySpiGclkInact : Int
cmPerL4lsClkstctrlClkactivitySpiGclkInact = 
    (0x0u)

cmPerL4lsClkstctrlClkactivityTimer2Gclk : Int
cmPerL4lsClkstctrlClkactivityTimer2Gclk = 
    (0x00004000u)
cmPerL4lsClkstctrlClkactivityTimer2GclkShift : Int
cmPerL4lsClkstctrlClkactivityTimer2GclkShift = 
    (0x0000000eu)
cmPerL4lsClkstctrlClkactivityTimer2GclkAct : Int
cmPerL4lsClkstctrlClkactivityTimer2GclkAct = 
    (0x1u)
cmPerL4lsClkstctrlClkactivityTimer2GclkInact : Int
cmPerL4lsClkstctrlClkactivityTimer2GclkInact = 
    (0x0u)

cmPerL4lsClkstctrlClkactivityTimer3Gclk : Int
cmPerL4lsClkstctrlClkactivityTimer3Gclk = 
    (0x00008000u)
cmPerL4lsClkstctrlClkactivityTimer3GclkShift : Int
cmPerL4lsClkstctrlClkactivityTimer3GclkShift = 
    (0x0000000fu)
cmPerL4lsClkstctrlClkactivityTimer3GclkAct : Int
cmPerL4lsClkstctrlClkactivityTimer3GclkAct = 
    (0x1u)
cmPerL4lsClkstctrlClkactivityTimer3GclkInact : Int
cmPerL4lsClkstctrlClkactivityTimer3GclkInact = 
    (0x0u)

cmPerL4lsClkstctrlClkactivityTimer4Gclk : Int
cmPerL4lsClkstctrlClkactivityTimer4Gclk = 
    (0x00010000u)
cmPerL4lsClkstctrlClkactivityTimer4GclkShift : Int
cmPerL4lsClkstctrlClkactivityTimer4GclkShift = 
    (0x00000010u)
cmPerL4lsClkstctrlClkactivityTimer4GclkAct : Int
cmPerL4lsClkstctrlClkactivityTimer4GclkAct = 
    (0x1u)
cmPerL4lsClkstctrlClkactivityTimer4GclkInact : Int
cmPerL4lsClkstctrlClkactivityTimer4GclkInact = 
    (0x0u)

cmPerL4lsClkstctrlClkactivityTimer5Gclk : Int
cmPerL4lsClkstctrlClkactivityTimer5Gclk = 
    (0x08000000u)
cmPerL4lsClkstctrlClkactivityTimer5GclkShift : Int
cmPerL4lsClkstctrlClkactivityTimer5GclkShift = 
    (0x0000001bu)
cmPerL4lsClkstctrlClkactivityTimer5GclkAct : Int
cmPerL4lsClkstctrlClkactivityTimer5GclkAct = 
    (0x1u)
cmPerL4lsClkstctrlClkactivityTimer5GclkInact : Int
cmPerL4lsClkstctrlClkactivityTimer5GclkInact = 
    (0x0u)

cmPerL4lsClkstctrlClkactivityTimer6Gclk : Int
cmPerL4lsClkstctrlClkactivityTimer6Gclk = 
    (0x10000000u)
cmPerL4lsClkstctrlClkactivityTimer6GclkShift : Int
cmPerL4lsClkstctrlClkactivityTimer6GclkShift = 
    (0x0000001cu)
cmPerL4lsClkstctrlClkactivityTimer6GclkAct : Int
cmPerL4lsClkstctrlClkactivityTimer6GclkAct = 
    (0x1u)
cmPerL4lsClkstctrlClkactivityTimer6GclkInact : Int
cmPerL4lsClkstctrlClkactivityTimer6GclkInact = 
    (0x0u)

cmPerL4lsClkstctrlClkactivityTimer7Gclk : Int
cmPerL4lsClkstctrlClkactivityTimer7Gclk = 
    (0x00002000u)
cmPerL4lsClkstctrlClkactivityTimer7GclkShift : Int
cmPerL4lsClkstctrlClkactivityTimer7GclkShift = 
    (0x0000000du)
cmPerL4lsClkstctrlClkactivityTimer7GclkAct : Int
cmPerL4lsClkstctrlClkactivityTimer7GclkAct = 
    (0x1u)
cmPerL4lsClkstctrlClkactivityTimer7GclkInact : Int
cmPerL4lsClkstctrlClkactivityTimer7GclkInact = 
    (0x0u)

cmPerL4lsClkstctrlClkactivityUartGfclk : Int
cmPerL4lsClkstctrlClkactivityUartGfclk = 
    (0x00000400u)
cmPerL4lsClkstctrlClkactivityUartGfclkShift : Int
cmPerL4lsClkstctrlClkactivityUartGfclkShift = 
    (0x0000000au)
cmPerL4lsClkstctrlClkactivityUartGfclkAct : Int
cmPerL4lsClkstctrlClkactivityUartGfclkAct = 
    (0x1u)
cmPerL4lsClkstctrlClkactivityUartGfclkInact : Int
cmPerL4lsClkstctrlClkactivityUartGfclkInact = 
    (0x0u)

cmPerL4lsClkstctrlClktrctrl : Int
cmPerL4lsClkstctrlClktrctrl = 
    (0x00000003u)
cmPerL4lsClkstctrlClktrctrlShift : Int
cmPerL4lsClkstctrlClktrctrlShift = 
    (0x00000000u)
cmPerL4lsClkstctrlClktrctrlHwAuto : Int
cmPerL4lsClkstctrlClktrctrlHwAuto = 
    (0x3u)
cmPerL4lsClkstctrlClktrctrlNoSleep : Int
cmPerL4lsClkstctrlClktrctrlNoSleep = 
    (0x0u)
cmPerL4lsClkstctrlClktrctrlSwSleep : Int
cmPerL4lsClkstctrlClktrctrlSwSleep = 
    (0x1u)
cmPerL4lsClkstctrlClktrctrlSwWkup : Int
cmPerL4lsClkstctrlClktrctrlSwWkup = 
    (0x2u)

-- L3S_CLKSTCTRL
cmPerL3sClkstctrlClkactivityL3sGclk : Int
cmPerL3sClkstctrlClkactivityL3sGclk = 
    (0x00000008u)
cmPerL3sClkstctrlClkactivityL3sGclkShift : Int
cmPerL3sClkstctrlClkactivityL3sGclkShift = 
    (0x00000003u)
cmPerL3sClkstctrlClkactivityL3sGclkAct : Int
cmPerL3sClkstctrlClkactivityL3sGclkAct = 
    (0x1u)
cmPerL3sClkstctrlClkactivityL3sGclkInact : Int
cmPerL3sClkstctrlClkactivityL3sGclkInact = 
    (0x0u)

cmPerL3sClkstctrlClktrctrl : Int
cmPerL3sClkstctrlClktrctrl = 
    (0x00000003u)
cmPerL3sClkstctrlClktrctrlShift : Int
cmPerL3sClkstctrlClktrctrlShift = 
    (0x00000000u)
cmPerL3sClkstctrlClktrctrlHwAuto : Int
cmPerL3sClkstctrlClktrctrlHwAuto = 
    (0x3u)
cmPerL3sClkstctrlClktrctrlNoSleep : Int
cmPerL3sClkstctrlClktrctrlNoSleep = 
    (0x0u)
cmPerL3sClkstctrlClktrctrlSwSleep : Int
cmPerL3sClkstctrlClktrctrlSwSleep = 
    (0x1u)
cmPerL3sClkstctrlClktrctrlSwWkup : Int
cmPerL3sClkstctrlClktrctrlSwWkup = 
    (0x2u)

-- L4FW_CLKSTCTRL
cmPerL4fwClkstctrlClkactivityL4fwGclk : Int
cmPerL4fwClkstctrlClkactivityL4fwGclk = 
    (0x00000100u)
cmPerL4fwClkstctrlClkactivityL4fwGclkShift : Int
cmPerL4fwClkstctrlClkactivityL4fwGclkShift = 
    (0x00000008u)
cmPerL4fwClkstctrlClkactivityL4fwGclkAct : Int
cmPerL4fwClkstctrlClkactivityL4fwGclkAct = 
    (0x1u)
cmPerL4fwClkstctrlClkactivityL4fwGclkInact : Int
cmPerL4fwClkstctrlClkactivityL4fwGclkInact = 
    (0x0u)

cmPerL4fwClkstctrlClktrctrl : Int
cmPerL4fwClkstctrlClktrctrl = 
    (0x00000003u)
cmPerL4fwClkstctrlClktrctrlShift : Int
cmPerL4fwClkstctrlClktrctrlShift = 
    (0x00000000u)
cmPerL4fwClkstctrlClktrctrlHwAuto : Int
cmPerL4fwClkstctrlClktrctrlHwAuto = 
    (0x3u)
cmPerL4fwClkstctrlClktrctrlNoSleep : Int
cmPerL4fwClkstctrlClktrctrlNoSleep = 
    (0x0u)
cmPerL4fwClkstctrlClktrctrlSwSleep : Int
cmPerL4fwClkstctrlClktrctrlSwSleep = 
    (0x1u)
cmPerL4fwClkstctrlClktrctrlSwWkup : Int
cmPerL4fwClkstctrlClktrctrlSwWkup = 
    (0x2u)


-- L3_CLKSTCTRL
cmPerL3ClkstctrlClkactivityCptsRftGclk : Int
cmPerL3ClkstctrlClkactivityCptsRftGclk = 
    (0x00000040u)
cmPerL3ClkstctrlClkactivityCptsRftGclkShift : Int
cmPerL3ClkstctrlClkactivityCptsRftGclkShift = 
    (0x00000006u)
cmPerL3ClkstctrlClkactivityCptsRftGclkAct : Int
cmPerL3ClkstctrlClkactivityCptsRftGclkAct = 
    (0x1u)
cmPerL3ClkstctrlClkactivityCptsRftGclkInact : Int
cmPerL3ClkstctrlClkactivityCptsRftGclkInact = 
    (0x0u)

cmPerL3ClkstctrlClkactivityEmifGclk : Int
cmPerL3ClkstctrlClkactivityEmifGclk = 
    (0x00000004u)
cmPerL3ClkstctrlClkactivityEmifGclkShift : Int
cmPerL3ClkstctrlClkactivityEmifGclkShift = 
    (0x00000002u)
cmPerL3ClkstctrlClkactivityEmifGclkAct : Int
cmPerL3ClkstctrlClkactivityEmifGclkAct = 
    (0x1u)
cmPerL3ClkstctrlClkactivityEmifGclkInact : Int
cmPerL3ClkstctrlClkactivityEmifGclkInact = 
    (0x0u)

cmPerL3ClkstctrlClkactivityL3Gclk : Int
cmPerL3ClkstctrlClkactivityL3Gclk = 
    (0x00000010u)
cmPerL3ClkstctrlClkactivityL3GclkShift : Int
cmPerL3ClkstctrlClkactivityL3GclkShift = 
    (0x00000004u)
cmPerL3ClkstctrlClkactivityL3GclkAct : Int
cmPerL3ClkstctrlClkactivityL3GclkAct = 
    (0x1u)
cmPerL3ClkstctrlClkactivityL3GclkInact : Int
cmPerL3ClkstctrlClkactivityL3GclkInact = 
    (0x0u)

cmPerL3ClkstctrlClkactivityMcaspGclk : Int
cmPerL3ClkstctrlClkactivityMcaspGclk = 
    (0x00000080u)
cmPerL3ClkstctrlClkactivityMcaspGclkShift : Int
cmPerL3ClkstctrlClkactivityMcaspGclkShift = 
    (0x00000007u)
cmPerL3ClkstctrlClkactivityMcaspGclkAct : Int
cmPerL3ClkstctrlClkactivityMcaspGclkAct = 
    (0x1u)
cmPerL3ClkstctrlClkactivityMcaspGclkInact : Int
cmPerL3ClkstctrlClkactivityMcaspGclkInact = 
    (0x0u)

cmPerL3ClkstctrlClkactivityMmcFclk : Int
cmPerL3ClkstctrlClkactivityMmcFclk = 
    (0x00000008u)
cmPerL3ClkstctrlClkactivityMmcFclkShift : Int
cmPerL3ClkstctrlClkactivityMmcFclkShift = 
    (0x00000003u)
cmPerL3ClkstctrlClkactivityMmcFclkAct : Int
cmPerL3ClkstctrlClkactivityMmcFclkAct = 
    (0x1u)
cmPerL3ClkstctrlClkactivityMmcFclkInact : Int
cmPerL3ClkstctrlClkactivityMmcFclkInact = 
    (0x0u)

cmPerL3ClkstctrlClktrctrl : Int
cmPerL3ClkstctrlClktrctrl = 
    (0x00000003u)
cmPerL3ClkstctrlClktrctrlShift : Int
cmPerL3ClkstctrlClktrctrlShift = 
    (0x00000000u)
cmPerL3ClkstctrlClktrctrlHwAuto : Int
cmPerL3ClkstctrlClktrctrlHwAuto = 
    (0x3u)
cmPerL3ClkstctrlClktrctrlNoSleep : Int
cmPerL3ClkstctrlClktrctrlNoSleep = 
    (0x0u)
cmPerL3ClkstctrlClktrctrlSwSleep : Int
cmPerL3ClkstctrlClktrctrlSwSleep = 
    (0x1u)
cmPerL3ClkstctrlClktrctrlSwWkup : Int
cmPerL3ClkstctrlClktrctrlSwWkup = 
    (0x2u)


-- CPGMAC0_CLKCTRL
cmPerCpgmac0ClkctrlIdlest : Int
cmPerCpgmac0ClkctrlIdlest = 
    (0x00030000u)
cmPerCpgmac0ClkctrlIdlestShift : Int
cmPerCpgmac0ClkctrlIdlestShift = 
    (0x00000010u)
cmPerCpgmac0ClkctrlIdlestDisabled : Int
cmPerCpgmac0ClkctrlIdlestDisabled = 
    (0x3u)
cmPerCpgmac0ClkctrlIdlestFunc : Int
cmPerCpgmac0ClkctrlIdlestFunc = 
    (0x0u)
cmPerCpgmac0ClkctrlIdlestIdle : Int
cmPerCpgmac0ClkctrlIdlestIdle = 
    (0x2u)
cmPerCpgmac0ClkctrlIdlestTrans : Int
cmPerCpgmac0ClkctrlIdlestTrans = 
    (0x1u)

cmPerCpgmac0ClkctrlModulemode : Int
cmPerCpgmac0ClkctrlModulemode = 
    (0x00000003u)
cmPerCpgmac0ClkctrlModulemodeShift : Int
cmPerCpgmac0ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerCpgmac0ClkctrlModulemodeDisable : Int
cmPerCpgmac0ClkctrlModulemodeDisable = 
    (0x0u)
cmPerCpgmac0ClkctrlModulemodeEnable : Int
cmPerCpgmac0ClkctrlModulemodeEnable = 
    (0x2u)
cmPerCpgmac0ClkctrlModulemodeReserved : Int
cmPerCpgmac0ClkctrlModulemodeReserved = 
    (0x3u)
cmPerCpgmac0ClkctrlModulemodeReserved1 : Int
cmPerCpgmac0ClkctrlModulemodeReserved1 = 
    (0x1u)

cmPerCpgmac0ClkctrlStbyst : Int
cmPerCpgmac0ClkctrlStbyst = 
    (0x00040000u)
cmPerCpgmac0ClkctrlStbystShift : Int
cmPerCpgmac0ClkctrlStbystShift = 
    (0x00000012u)
cmPerCpgmac0ClkctrlStbystFunc : Int
cmPerCpgmac0ClkctrlStbystFunc = 
    (0x0u)
cmPerCpgmac0ClkctrlStbystStandby : Int
cmPerCpgmac0ClkctrlStbystStandby = 
    (0x1u)


-- LCDC_CLKCTRL
cmPerLcdcClkctrlIdlest : Int
cmPerLcdcClkctrlIdlest = 
    (0x00030000u)
cmPerLcdcClkctrlIdlestShift : Int
cmPerLcdcClkctrlIdlestShift = 
    (0x00000010u)
cmPerLcdcClkctrlIdlestDisable : Int
cmPerLcdcClkctrlIdlestDisable = 
    (0x3u)
cmPerLcdcClkctrlIdlestFunc : Int
cmPerLcdcClkctrlIdlestFunc = 
    (0x0u)
cmPerLcdcClkctrlIdlestIdle : Int
cmPerLcdcClkctrlIdlestIdle = 
    (0x2u)
cmPerLcdcClkctrlIdlestTrans : Int
cmPerLcdcClkctrlIdlestTrans = 
    (0x1u)

cmPerLcdcClkctrlModulemode : Int
cmPerLcdcClkctrlModulemode = 
    (0x00000003u)
cmPerLcdcClkctrlModulemodeShift : Int
cmPerLcdcClkctrlModulemodeShift = 
    (0x00000000u)
cmPerLcdcClkctrlModulemodeDisabled : Int
cmPerLcdcClkctrlModulemodeDisabled = 
    (0x0u)
cmPerLcdcClkctrlModulemodeEnable : Int
cmPerLcdcClkctrlModulemodeEnable = 
    (0x2u)
cmPerLcdcClkctrlModulemodeReserved : Int
cmPerLcdcClkctrlModulemodeReserved = 
    (0x3u)
cmPerLcdcClkctrlModulemodeReserved1 : Int
cmPerLcdcClkctrlModulemodeReserved1 = 
    (0x1u)

cmPerLcdcClkctrlStbyst : Int
cmPerLcdcClkctrlStbyst = 
    (0x00040000u)
cmPerLcdcClkctrlStbystShift : Int
cmPerLcdcClkctrlStbystShift = 
    (0x00000012u)
cmPerLcdcClkctrlStbystFunc : Int
cmPerLcdcClkctrlStbystFunc = 
    (0x0u)
cmPerLcdcClkctrlStbystStandby : Int
cmPerLcdcClkctrlStbystStandby = 
    (0x1u)


-- USB0_CLKCTRL
cmPerUsb0ClkctrlIdlest : Int
cmPerUsb0ClkctrlIdlest = 
    (0x00030000u)
cmPerUsb0ClkctrlIdlestShift : Int
cmPerUsb0ClkctrlIdlestShift = 
    (0x00000010u)
cmPerUsb0ClkctrlIdlestDisabled : Int
cmPerUsb0ClkctrlIdlestDisabled = 
    (0x3u)
cmPerUsb0ClkctrlIdlestFunc : Int
cmPerUsb0ClkctrlIdlestFunc = 
    (0x0u)
cmPerUsb0ClkctrlIdlestIdle : Int
cmPerUsb0ClkctrlIdlestIdle = 
    (0x2u)
cmPerUsb0ClkctrlIdlestTrans : Int
cmPerUsb0ClkctrlIdlestTrans = 
    (0x1u)

cmPerUsb0ClkctrlModulemode : Int
cmPerUsb0ClkctrlModulemode = 
    (0x00000003u)
cmPerUsb0ClkctrlModulemodeShift : Int
cmPerUsb0ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerUsb0ClkctrlModulemodeDisable : Int
cmPerUsb0ClkctrlModulemodeDisable = 
    (0x0u)
cmPerUsb0ClkctrlModulemodeEnable : Int
cmPerUsb0ClkctrlModulemodeEnable = 
    (0x2u)
cmPerUsb0ClkctrlModulemodeReserved : Int
cmPerUsb0ClkctrlModulemodeReserved = 
    (0x3u)
cmPerUsb0ClkctrlModulemodeReserved1 : Int
cmPerUsb0ClkctrlModulemodeReserved1 = 
    (0x1u)

cmPerUsb0ClkctrlStbyst : Int
cmPerUsb0ClkctrlStbyst = 
    (0x00040000u)
cmPerUsb0ClkctrlStbystShift : Int
cmPerUsb0ClkctrlStbystShift = 
    (0x00000012u)
cmPerUsb0ClkctrlStbystFunc : Int
cmPerUsb0ClkctrlStbystFunc = 
    (0x0u)
cmPerUsb0ClkctrlStbystStandby : Int
cmPerUsb0ClkctrlStbystStandby = 
    (0x1u)


-- MLB_CLKCTRL
cmPerMlbClkctrlIdlest : Int
cmPerMlbClkctrlIdlest = 
    (0x00030000u)
cmPerMlbClkctrlIdlestShift : Int
cmPerMlbClkctrlIdlestShift = 
    (0x00000010u)
cmPerMlbClkctrlIdlestDisable : Int
cmPerMlbClkctrlIdlestDisable = 
    (0x3u)
cmPerMlbClkctrlIdlestFunc : Int
cmPerMlbClkctrlIdlestFunc = 
    (0x0u)
cmPerMlbClkctrlIdlestIdle : Int
cmPerMlbClkctrlIdlestIdle = 
    (0x2u)
cmPerMlbClkctrlIdlestTrans : Int
cmPerMlbClkctrlIdlestTrans = 
    (0x1u)

cmPerMlbClkctrlModulemode : Int
cmPerMlbClkctrlModulemode = 
    (0x00000003u)
cmPerMlbClkctrlModulemodeShift : Int
cmPerMlbClkctrlModulemodeShift = 
    (0x00000000u)
cmPerMlbClkctrlModulemodeDisabled : Int
cmPerMlbClkctrlModulemodeDisabled = 
    (0x0u)
cmPerMlbClkctrlModulemodeEnable : Int
cmPerMlbClkctrlModulemodeEnable = 
    (0x2u)
cmPerMlbClkctrlModulemodeReserved : Int
cmPerMlbClkctrlModulemodeReserved = 
    (0x3u)
cmPerMlbClkctrlModulemodeReserved1 : Int
cmPerMlbClkctrlModulemodeReserved1 = 
    (0x1u)

cmPerMlbClkctrlStbyst : Int
cmPerMlbClkctrlStbyst = 
    (0x00040000u)
cmPerMlbClkctrlStbystShift : Int
cmPerMlbClkctrlStbystShift = 
    (0x00000012u)
cmPerMlbClkctrlStbystFunc : Int
cmPerMlbClkctrlStbystFunc = 
    (0x0u)
cmPerMlbClkctrlStbystStandby : Int
cmPerMlbClkctrlStbystStandby = 
    (0x1u)


-- TPTC0_CLKCTRL
cmPerTptc0ClkctrlIdlest : Int
cmPerTptc0ClkctrlIdlest = 
    (0x00030000u)
cmPerTptc0ClkctrlIdlestShift : Int
cmPerTptc0ClkctrlIdlestShift = 
    (0x00000010u)
cmPerTptc0ClkctrlIdlestDisabled : Int
cmPerTptc0ClkctrlIdlestDisabled = 
    (0x3u)
cmPerTptc0ClkctrlIdlestFunc : Int
cmPerTptc0ClkctrlIdlestFunc = 
    (0x0u)
cmPerTptc0ClkctrlIdlestIdle : Int
cmPerTptc0ClkctrlIdlestIdle = 
    (0x2u)
cmPerTptc0ClkctrlIdlestTrans : Int
cmPerTptc0ClkctrlIdlestTrans = 
    (0x1u)

cmPerTptc0ClkctrlModulemode : Int
cmPerTptc0ClkctrlModulemode = 
    (0x00000003u)
cmPerTptc0ClkctrlModulemodeShift : Int
cmPerTptc0ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerTptc0ClkctrlModulemodeDisable : Int
cmPerTptc0ClkctrlModulemodeDisable = 
    (0x0u)
cmPerTptc0ClkctrlModulemodeEnable : Int
cmPerTptc0ClkctrlModulemodeEnable = 
    (0x2u)
cmPerTptc0ClkctrlModulemodeReserved : Int
cmPerTptc0ClkctrlModulemodeReserved = 
    (0x3u)
cmPerTptc0ClkctrlModulemodeReserved1 : Int
cmPerTptc0ClkctrlModulemodeReserved1 = 
    (0x1u)

cmPerTptc0ClkctrlStbyst : Int
cmPerTptc0ClkctrlStbyst = 
    (0x00040000u)
cmPerTptc0ClkctrlStbystShift : Int
cmPerTptc0ClkctrlStbystShift = 
    (0x00000012u)
cmPerTptc0ClkctrlStbystFunc : Int
cmPerTptc0ClkctrlStbystFunc = 
    (0x0u)
cmPerTptc0ClkctrlStbystStandby : Int
cmPerTptc0ClkctrlStbystStandby = 
    (0x1u)


-- EMIF_CLKCTRL
cmPerEmifClkctrlIdlest : Int
cmPerEmifClkctrlIdlest = 
    (0x00030000u)
cmPerEmifClkctrlIdlestShift : Int
cmPerEmifClkctrlIdlestShift = 
    (0x00000010u)
cmPerEmifClkctrlIdlestDisable : Int
cmPerEmifClkctrlIdlestDisable = 
    (0x3u)
cmPerEmifClkctrlIdlestFunc : Int
cmPerEmifClkctrlIdlestFunc = 
    (0x0u)
cmPerEmifClkctrlIdlestIdle : Int
cmPerEmifClkctrlIdlestIdle = 
    (0x2u)
cmPerEmifClkctrlIdlestTrans : Int
cmPerEmifClkctrlIdlestTrans = 
    (0x1u)

cmPerEmifClkctrlModulemode : Int
cmPerEmifClkctrlModulemode = 
    (0x00000003u)
cmPerEmifClkctrlModulemodeShift : Int
cmPerEmifClkctrlModulemodeShift = 
    (0x00000000u)
cmPerEmifClkctrlModulemodeDisabled : Int
cmPerEmifClkctrlModulemodeDisabled = 
    (0x0u)
cmPerEmifClkctrlModulemodeEnable : Int
cmPerEmifClkctrlModulemodeEnable = 
    (0x2u)
cmPerEmifClkctrlModulemodeReserved : Int
cmPerEmifClkctrlModulemodeReserved = 
    (0x3u)
cmPerEmifClkctrlModulemodeReserved1 : Int
cmPerEmifClkctrlModulemodeReserved1 = 
    (0x1u)


-- OCMCRAM_CLKCTRL
cmPerOcmcramClkctrlIdlest : Int
cmPerOcmcramClkctrlIdlest = 
    (0x00030000u)
cmPerOcmcramClkctrlIdlestShift : Int
cmPerOcmcramClkctrlIdlestShift = 
    (0x00000010u)
cmPerOcmcramClkctrlIdlestDisable : Int
cmPerOcmcramClkctrlIdlestDisable = 
    (0x3u)
cmPerOcmcramClkctrlIdlestFunc : Int
cmPerOcmcramClkctrlIdlestFunc = 
    (0x0u)
cmPerOcmcramClkctrlIdlestIdle : Int
cmPerOcmcramClkctrlIdlestIdle = 
    (0x2u)
cmPerOcmcramClkctrlIdlestTrans : Int
cmPerOcmcramClkctrlIdlestTrans = 
    (0x1u)

cmPerOcmcramClkctrlModulemode : Int
cmPerOcmcramClkctrlModulemode = 
    (0x00000003u)
cmPerOcmcramClkctrlModulemodeShift : Int
cmPerOcmcramClkctrlModulemodeShift = 
    (0x00000000u)
cmPerOcmcramClkctrlModulemodeDisabled : Int
cmPerOcmcramClkctrlModulemodeDisabled = 
    (0x0u)
cmPerOcmcramClkctrlModulemodeEnable : Int
cmPerOcmcramClkctrlModulemodeEnable = 
    (0x2u)
cmPerOcmcramClkctrlModulemodeReserved : Int
cmPerOcmcramClkctrlModulemodeReserved = 
    (0x3u)
cmPerOcmcramClkctrlModulemodeReserved1 : Int
cmPerOcmcramClkctrlModulemodeReserved1 = 
    (0x1u)


-- GPMC_CLKCTRL
cmPerGpmcClkctrlIdlest : Int
cmPerGpmcClkctrlIdlest = 
    (0x00030000u)
cmPerGpmcClkctrlIdlestShift : Int
cmPerGpmcClkctrlIdlestShift = 
    (0x00000010u)
cmPerGpmcClkctrlIdlestDisabled : Int
cmPerGpmcClkctrlIdlestDisabled = 
    (0x3u)
cmPerGpmcClkctrlIdlestFunc : Int
cmPerGpmcClkctrlIdlestFunc = 
    (0x0u)
cmPerGpmcClkctrlIdlestIdle : Int
cmPerGpmcClkctrlIdlestIdle = 
    (0x2u)
cmPerGpmcClkctrlIdlestTrans : Int
cmPerGpmcClkctrlIdlestTrans = 
    (0x1u)

cmPerGpmcClkctrlModulemode : Int
cmPerGpmcClkctrlModulemode = 
    (0x00000003u)
cmPerGpmcClkctrlModulemodeShift : Int
cmPerGpmcClkctrlModulemodeShift = 
    (0x00000000u)
cmPerGpmcClkctrlModulemodeDisable : Int
cmPerGpmcClkctrlModulemodeDisable = 
    (0x0u)
cmPerGpmcClkctrlModulemodeEnable : Int
cmPerGpmcClkctrlModulemodeEnable = 
    (0x2u)
cmPerGpmcClkctrlModulemodeReserved : Int
cmPerGpmcClkctrlModulemodeReserved = 
    (0x3u)
cmPerGpmcClkctrlModulemodeReserved1 : Int
cmPerGpmcClkctrlModulemodeReserved1 = 
    (0x1u)


-- MCASP0_CLKCTRL
cmPerMcasp0ClkctrlIdlest : Int
cmPerMcasp0ClkctrlIdlest = 
    (0x00030000u)
cmPerMcasp0ClkctrlIdlestShift : Int
cmPerMcasp0ClkctrlIdlestShift = 
    (0x00000010u)
cmPerMcasp0ClkctrlIdlestDisable : Int
cmPerMcasp0ClkctrlIdlestDisable = 
    (0x3u)
cmPerMcasp0ClkctrlIdlestFunc : Int
cmPerMcasp0ClkctrlIdlestFunc = 
    (0x0u)
cmPerMcasp0ClkctrlIdlestIdle : Int
cmPerMcasp0ClkctrlIdlestIdle = 
    (0x2u)
cmPerMcasp0ClkctrlIdlestTrans : Int
cmPerMcasp0ClkctrlIdlestTrans = 
    (0x1u)

cmPerMcasp0ClkctrlModulemode : Int
cmPerMcasp0ClkctrlModulemode = 
    (0x00000003u)
cmPerMcasp0ClkctrlModulemodeShift : Int
cmPerMcasp0ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerMcasp0ClkctrlModulemodeDisabled : Int
cmPerMcasp0ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerMcasp0ClkctrlModulemodeEnable : Int
cmPerMcasp0ClkctrlModulemodeEnable = 
    (0x2u)
cmPerMcasp0ClkctrlModulemodeReserved : Int
cmPerMcasp0ClkctrlModulemodeReserved = 
    (0x3u)
cmPerMcasp0ClkctrlModulemodeReserved1 : Int
cmPerMcasp0ClkctrlModulemodeReserved1 = 
    (0x1u)


-- UART5_CLKCTRL
cmPerUart5ClkctrlIdlest : Int
cmPerUart5ClkctrlIdlest = 
    (0x00030000u)
cmPerUart5ClkctrlIdlestShift : Int
cmPerUart5ClkctrlIdlestShift = 
    (0x00000010u)
cmPerUart5ClkctrlIdlestDisable : Int
cmPerUart5ClkctrlIdlestDisable = 
    (0x3u)
cmPerUart5ClkctrlIdlestFunc : Int
cmPerUart5ClkctrlIdlestFunc = 
    (0x0u)
cmPerUart5ClkctrlIdlestIdle : Int
cmPerUart5ClkctrlIdlestIdle = 
    (0x2u)
cmPerUart5ClkctrlIdlestTrans : Int
cmPerUart5ClkctrlIdlestTrans = 
    (0x1u)

cmPerUart5ClkctrlModulemode : Int
cmPerUart5ClkctrlModulemode = 
    (0x00000003u)
cmPerUart5ClkctrlModulemodeShift : Int
cmPerUart5ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerUart5ClkctrlModulemodeDisabled : Int
cmPerUart5ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerUart5ClkctrlModulemodeEnable : Int
cmPerUart5ClkctrlModulemodeEnable = 
    (0x2u)
cmPerUart5ClkctrlModulemodeReserved : Int
cmPerUart5ClkctrlModulemodeReserved = 
    (0x3u)
cmPerUart5ClkctrlModulemodeReserved1 : Int
cmPerUart5ClkctrlModulemodeReserved1 = 
    (0x1u)


-- MMC0_CLKCTRL
cmPerMmc0ClkctrlIdlest : Int
cmPerMmc0ClkctrlIdlest = 
    (0x00030000u)
cmPerMmc0ClkctrlIdlestShift : Int
cmPerMmc0ClkctrlIdlestShift = 
    (0x00000010u)
cmPerMmc0ClkctrlIdlestDisabled : Int
cmPerMmc0ClkctrlIdlestDisabled = 
    (0x3u)
cmPerMmc0ClkctrlIdlestFunc : Int
cmPerMmc0ClkctrlIdlestFunc = 
    (0x0u)
cmPerMmc0ClkctrlIdlestIdle : Int
cmPerMmc0ClkctrlIdlestIdle = 
    (0x2u)
cmPerMmc0ClkctrlIdlestTrans : Int
cmPerMmc0ClkctrlIdlestTrans = 
    (0x1u)

cmPerMmc0ClkctrlModulemode : Int
cmPerMmc0ClkctrlModulemode = 
    (0x00000003u)
cmPerMmc0ClkctrlModulemodeShift : Int
cmPerMmc0ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerMmc0ClkctrlModulemodeDisable : Int
cmPerMmc0ClkctrlModulemodeDisable = 
    (0x0u)
cmPerMmc0ClkctrlModulemodeEnable : Int
cmPerMmc0ClkctrlModulemodeEnable = 
    (0x2u)
cmPerMmc0ClkctrlModulemodeReserved : Int
cmPerMmc0ClkctrlModulemodeReserved = 
    (0x3u)
cmPerMmc0ClkctrlModulemodeReserved1 : Int
cmPerMmc0ClkctrlModulemodeReserved1 = 
    (0x1u)


-- ELM_CLKCTRL
cmPerElmClkctrlIdlest : Int
cmPerElmClkctrlIdlest = 
    (0x00030000u)
cmPerElmClkctrlIdlestShift : Int
cmPerElmClkctrlIdlestShift = 
    (0x00000010u)
cmPerElmClkctrlIdlestDisable : Int
cmPerElmClkctrlIdlestDisable = 
    (0x3u)
cmPerElmClkctrlIdlestFunc : Int
cmPerElmClkctrlIdlestFunc = 
    (0x0u)
cmPerElmClkctrlIdlestIdle : Int
cmPerElmClkctrlIdlestIdle = 
    (0x2u)
cmPerElmClkctrlIdlestTrans : Int
cmPerElmClkctrlIdlestTrans = 
    (0x1u)

cmPerElmClkctrlModulemode : Int
cmPerElmClkctrlModulemode = 
    (0x00000003u)
cmPerElmClkctrlModulemodeShift : Int
cmPerElmClkctrlModulemodeShift = 
    (0x00000000u)
cmPerElmClkctrlModulemodeDisabled : Int
cmPerElmClkctrlModulemodeDisabled = 
    (0x0u)
cmPerElmClkctrlModulemodeEnable : Int
cmPerElmClkctrlModulemodeEnable = 
    (0x2u)
cmPerElmClkctrlModulemodeReserved : Int
cmPerElmClkctrlModulemodeReserved = 
    (0x3u)
cmPerElmClkctrlModulemodeReserved1 : Int
cmPerElmClkctrlModulemodeReserved1 = 
    (0x1u)


-- I2C2_CLKCTRL
cmPerI2c2ClkctrlIdlest : Int
cmPerI2c2ClkctrlIdlest = 
    (0x00030000u)
cmPerI2c2ClkctrlIdlestShift : Int
cmPerI2c2ClkctrlIdlestShift = 
    (0x00000010u)
cmPerI2c2ClkctrlIdlestDisable : Int
cmPerI2c2ClkctrlIdlestDisable = 
    (0x3u)
cmPerI2c2ClkctrlIdlestFunc : Int
cmPerI2c2ClkctrlIdlestFunc = 
    (0x0u)
cmPerI2c2ClkctrlIdlestIdle : Int
cmPerI2c2ClkctrlIdlestIdle = 
    (0x2u)
cmPerI2c2ClkctrlIdlestTrans : Int
cmPerI2c2ClkctrlIdlestTrans = 
    (0x1u)

cmPerI2c2ClkctrlModulemode : Int
cmPerI2c2ClkctrlModulemode = 
    (0x00000003u)
cmPerI2c2ClkctrlModulemodeShift : Int
cmPerI2c2ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerI2c2ClkctrlModulemodeDisabled : Int
cmPerI2c2ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerI2c2ClkctrlModulemodeEnable : Int
cmPerI2c2ClkctrlModulemodeEnable = 
    (0x2u)
cmPerI2c2ClkctrlModulemodeReserved : Int
cmPerI2c2ClkctrlModulemodeReserved = 
    (0x3u)
cmPerI2c2ClkctrlModulemodeReserved1 : Int
cmPerI2c2ClkctrlModulemodeReserved1 = 
    (0x1u)


-- I2C1_CLKCTRL
cmPerI2c1ClkctrlIdlest : Int
cmPerI2c1ClkctrlIdlest = 
    (0x00030000u)
cmPerI2c1ClkctrlIdlestShift : Int
cmPerI2c1ClkctrlIdlestShift = 
    (0x00000010u)
cmPerI2c1ClkctrlIdlestDisable : Int
cmPerI2c1ClkctrlIdlestDisable = 
    (0x3u)
cmPerI2c1ClkctrlIdlestFunc : Int
cmPerI2c1ClkctrlIdlestFunc = 
    (0x0u)
cmPerI2c1ClkctrlIdlestIdle : Int
cmPerI2c1ClkctrlIdlestIdle = 
    (0x2u)
cmPerI2c1ClkctrlIdlestTrans : Int
cmPerI2c1ClkctrlIdlestTrans = 
    (0x1u)

cmPerI2c1ClkctrlModulemode : Int
cmPerI2c1ClkctrlModulemode = 
    (0x00000003u)
cmPerI2c1ClkctrlModulemodeShift : Int
cmPerI2c1ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerI2c1ClkctrlModulemodeDisabled : Int
cmPerI2c1ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerI2c1ClkctrlModulemodeEnable : Int
cmPerI2c1ClkctrlModulemodeEnable = 
    (0x2u)
cmPerI2c1ClkctrlModulemodeReserved : Int
cmPerI2c1ClkctrlModulemodeReserved = 
    (0x3u)
cmPerI2c1ClkctrlModulemodeReserved1 : Int
cmPerI2c1ClkctrlModulemodeReserved1 = 
    (0x1u)


-- SPI0_CLKCTRL
cmPerSpi0ClkctrlIdlest : Int
cmPerSpi0ClkctrlIdlest = 
    (0x00030000u)
cmPerSpi0ClkctrlIdlestShift : Int
cmPerSpi0ClkctrlIdlestShift = 
    (0x00000010u)
cmPerSpi0ClkctrlIdlestDisable : Int
cmPerSpi0ClkctrlIdlestDisable = 
    (0x3u)
cmPerSpi0ClkctrlIdlestFunc : Int
cmPerSpi0ClkctrlIdlestFunc = 
    (0x0u)
cmPerSpi0ClkctrlIdlestIdle : Int
cmPerSpi0ClkctrlIdlestIdle = 
    (0x2u)
cmPerSpi0ClkctrlIdlestTrans : Int
cmPerSpi0ClkctrlIdlestTrans = 
    (0x1u)

cmPerSpi0ClkctrlModulemode : Int
cmPerSpi0ClkctrlModulemode = 
    (0x00000003u)
cmPerSpi0ClkctrlModulemodeShift : Int
cmPerSpi0ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerSpi0ClkctrlModulemodeDisabled : Int
cmPerSpi0ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerSpi0ClkctrlModulemodeEnable : Int
cmPerSpi0ClkctrlModulemodeEnable = 
    (0x2u)
cmPerSpi0ClkctrlModulemodeReserved : Int
cmPerSpi0ClkctrlModulemodeReserved = 
    (0x3u)
cmPerSpi0ClkctrlModulemodeReserved1 : Int
cmPerSpi0ClkctrlModulemodeReserved1 = 
    (0x1u)


-- SPI1_CLKCTRL
cmPerSpi1ClkctrlIdlest : Int
cmPerSpi1ClkctrlIdlest = 
    (0x00030000u)
cmPerSpi1ClkctrlIdlestShift : Int
cmPerSpi1ClkctrlIdlestShift = 
    (0x00000010u)
cmPerSpi1ClkctrlIdlestDisable : Int
cmPerSpi1ClkctrlIdlestDisable = 
    (0x3u)
cmPerSpi1ClkctrlIdlestFunc : Int
cmPerSpi1ClkctrlIdlestFunc = 
    (0x0u)
cmPerSpi1ClkctrlIdlestIdle : Int
cmPerSpi1ClkctrlIdlestIdle = 
    (0x2u)
cmPerSpi1ClkctrlIdlestTrans : Int
cmPerSpi1ClkctrlIdlestTrans = 
    (0x1u)

cmPerSpi1ClkctrlModulemode : Int
cmPerSpi1ClkctrlModulemode = 
    (0x00000003u)
cmPerSpi1ClkctrlModulemodeShift : Int
cmPerSpi1ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerSpi1ClkctrlModulemodeDisabled : Int
cmPerSpi1ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerSpi1ClkctrlModulemodeEnable : Int
cmPerSpi1ClkctrlModulemodeEnable = 
    (0x2u)
cmPerSpi1ClkctrlModulemodeReserved : Int
cmPerSpi1ClkctrlModulemodeReserved = 
    (0x3u)
cmPerSpi1ClkctrlModulemodeReserved1 : Int
cmPerSpi1ClkctrlModulemodeReserved1 = 
    (0x1u)


-- L4LS_CLKCTRL
cmPerL4lsClkctrlIdlest : Int
cmPerL4lsClkctrlIdlest = 
    (0x00030000u)
cmPerL4lsClkctrlIdlestShift : Int
cmPerL4lsClkctrlIdlestShift = 
    (0x00000010u)
cmPerL4lsClkctrlIdlestDisable : Int
cmPerL4lsClkctrlIdlestDisable = 
    (0x3u)
cmPerL4lsClkctrlIdlestFunc : Int
cmPerL4lsClkctrlIdlestFunc = 
    (0x0u)
cmPerL4lsClkctrlIdlestIdle : Int
cmPerL4lsClkctrlIdlestIdle = 
    (0x2u)
cmPerL4lsClkctrlIdlestTrans : Int
cmPerL4lsClkctrlIdlestTrans = 
    (0x1u)

cmPerL4lsClkctrlModulemode : Int
cmPerL4lsClkctrlModulemode = 
    (0x00000003u)
cmPerL4lsClkctrlModulemodeShift : Int
cmPerL4lsClkctrlModulemodeShift = 
    (0x00000000u)
cmPerL4lsClkctrlModulemodeDisabled : Int
cmPerL4lsClkctrlModulemodeDisabled = 
    (0x0u)
cmPerL4lsClkctrlModulemodeEnable : Int
cmPerL4lsClkctrlModulemodeEnable = 
    (0x2u)
cmPerL4lsClkctrlModulemodeReserved : Int
cmPerL4lsClkctrlModulemodeReserved = 
    (0x3u)
cmPerL4lsClkctrlModulemodeReserved1 : Int
cmPerL4lsClkctrlModulemodeReserved1 = 
    (0x1u)


-- L4FW_CLKCTRL
cmPerL4fwClkctrlIdlest : Int
cmPerL4fwClkctrlIdlest = 
    (0x00030000u)
cmPerL4fwClkctrlIdlestShift : Int
cmPerL4fwClkctrlIdlestShift = 
    (0x00000010u)
cmPerL4fwClkctrlIdlestDisable : Int
cmPerL4fwClkctrlIdlestDisable = 
    (0x3u)
cmPerL4fwClkctrlIdlestFunc : Int
cmPerL4fwClkctrlIdlestFunc = 
    (0x0u)
cmPerL4fwClkctrlIdlestIdle : Int
cmPerL4fwClkctrlIdlestIdle = 
    (0x2u)
cmPerL4fwClkctrlIdlestTrans : Int
cmPerL4fwClkctrlIdlestTrans = 
    (0x1u)

cmPerL4fwClkctrlModulemode : Int
cmPerL4fwClkctrlModulemode = 
    (0x00000003u)
cmPerL4fwClkctrlModulemodeShift : Int
cmPerL4fwClkctrlModulemodeShift = 
    (0x00000000u)
cmPerL4fwClkctrlModulemodeDisabled : Int
cmPerL4fwClkctrlModulemodeDisabled = 
    (0x0u)
cmPerL4fwClkctrlModulemodeEnable : Int
cmPerL4fwClkctrlModulemodeEnable = 
    (0x2u)
cmPerL4fwClkctrlModulemodeReserved : Int
cmPerL4fwClkctrlModulemodeReserved = 
    (0x3u)
cmPerL4fwClkctrlModulemodeReserved1 : Int
cmPerL4fwClkctrlModulemodeReserved1 = 
    (0x1u)


-- MCASP1_CLKCTRL
cmPerMcasp1ClkctrlIdlest : Int
cmPerMcasp1ClkctrlIdlest = 
    (0x00030000u)
cmPerMcasp1ClkctrlIdlestShift : Int
cmPerMcasp1ClkctrlIdlestShift = 
    (0x00000010u)
cmPerMcasp1ClkctrlIdlestDisable : Int
cmPerMcasp1ClkctrlIdlestDisable = 
    (0x3u)
cmPerMcasp1ClkctrlIdlestFunc : Int
cmPerMcasp1ClkctrlIdlestFunc = 
    (0x0u)
cmPerMcasp1ClkctrlIdlestIdle : Int
cmPerMcasp1ClkctrlIdlestIdle = 
    (0x2u)
cmPerMcasp1ClkctrlIdlestTrans : Int
cmPerMcasp1ClkctrlIdlestTrans = 
    (0x1u)

cmPerMcasp1ClkctrlModulemode : Int
cmPerMcasp1ClkctrlModulemode = 
    (0x00000003u)
cmPerMcasp1ClkctrlModulemodeShift : Int
cmPerMcasp1ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerMcasp1ClkctrlModulemodeDisabled : Int
cmPerMcasp1ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerMcasp1ClkctrlModulemodeEnable : Int
cmPerMcasp1ClkctrlModulemodeEnable = 
    (0x2u)
cmPerMcasp1ClkctrlModulemodeReserved : Int
cmPerMcasp1ClkctrlModulemodeReserved = 
    (0x3u)
cmPerMcasp1ClkctrlModulemodeReserved1 : Int
cmPerMcasp1ClkctrlModulemodeReserved1 = 
    (0x1u)


-- UART1_CLKCTRL
cmPerUart1ClkctrlIdlest : Int
cmPerUart1ClkctrlIdlest = 
    (0x00030000u)
cmPerUart1ClkctrlIdlestShift : Int
cmPerUart1ClkctrlIdlestShift = 
    (0x00000010u)
cmPerUart1ClkctrlIdlestDisable : Int
cmPerUart1ClkctrlIdlestDisable = 
    (0x3u)
cmPerUart1ClkctrlIdlestFunc : Int
cmPerUart1ClkctrlIdlestFunc = 
    (0x0u)
cmPerUart1ClkctrlIdlestIdle : Int
cmPerUart1ClkctrlIdlestIdle = 
    (0x2u)
cmPerUart1ClkctrlIdlestTrans : Int
cmPerUart1ClkctrlIdlestTrans = 
    (0x1u)

cmPerUart1ClkctrlModulemode : Int
cmPerUart1ClkctrlModulemode = 
    (0x00000003u)
cmPerUart1ClkctrlModulemodeShift : Int
cmPerUart1ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerUart1ClkctrlModulemodeDisabled : Int
cmPerUart1ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerUart1ClkctrlModulemodeEnable : Int
cmPerUart1ClkctrlModulemodeEnable = 
    (0x2u)
cmPerUart1ClkctrlModulemodeReserved : Int
cmPerUart1ClkctrlModulemodeReserved = 
    (0x3u)
cmPerUart1ClkctrlModulemodeReserved1 : Int
cmPerUart1ClkctrlModulemodeReserved1 = 
    (0x1u)


-- UART2_CLKCTRL
cmPerUart2ClkctrlIdlest : Int
cmPerUart2ClkctrlIdlest = 
    (0x00030000u)
cmPerUart2ClkctrlIdlestShift : Int
cmPerUart2ClkctrlIdlestShift = 
    (0x00000010u)
cmPerUart2ClkctrlIdlestDisable : Int
cmPerUart2ClkctrlIdlestDisable = 
    (0x3u)
cmPerUart2ClkctrlIdlestFunc : Int
cmPerUart2ClkctrlIdlestFunc = 
    (0x0u)
cmPerUart2ClkctrlIdlestIdle : Int
cmPerUart2ClkctrlIdlestIdle = 
    (0x2u)
cmPerUart2ClkctrlIdlestTrans : Int
cmPerUart2ClkctrlIdlestTrans = 
    (0x1u)

cmPerUart2ClkctrlModulemode : Int
cmPerUart2ClkctrlModulemode = 
    (0x00000003u)
cmPerUart2ClkctrlModulemodeShift : Int
cmPerUart2ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerUart2ClkctrlModulemodeDisabled : Int
cmPerUart2ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerUart2ClkctrlModulemodeEnable : Int
cmPerUart2ClkctrlModulemodeEnable = 
    (0x2u)
cmPerUart2ClkctrlModulemodeReserved : Int
cmPerUart2ClkctrlModulemodeReserved = 
    (0x3u)
cmPerUart2ClkctrlModulemodeReserved1 : Int
cmPerUart2ClkctrlModulemodeReserved1 = 
    (0x1u)


-- UART3_CLKCTRL
cmPerUart3ClkctrlIdlest : Int
cmPerUart3ClkctrlIdlest = 
    (0x00030000u)
cmPerUart3ClkctrlIdlestShift : Int
cmPerUart3ClkctrlIdlestShift = 
    (0x00000010u)
cmPerUart3ClkctrlIdlestDisable : Int
cmPerUart3ClkctrlIdlestDisable = 
    (0x3u)
cmPerUart3ClkctrlIdlestFunc : Int
cmPerUart3ClkctrlIdlestFunc = 
    (0x0u)
cmPerUart3ClkctrlIdlestIdle : Int
cmPerUart3ClkctrlIdlestIdle = 
    (0x2u)
cmPerUart3ClkctrlIdlestTrans : Int
cmPerUart3ClkctrlIdlestTrans = 
    (0x1u)

cmPerUart3ClkctrlModulemode : Int
cmPerUart3ClkctrlModulemode = 
    (0x00000003u)
cmPerUart3ClkctrlModulemodeShift : Int
cmPerUart3ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerUart3ClkctrlModulemodeDisabled : Int
cmPerUart3ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerUart3ClkctrlModulemodeEnable : Int
cmPerUart3ClkctrlModulemodeEnable = 
    (0x2u)
cmPerUart3ClkctrlModulemodeReserved : Int
cmPerUart3ClkctrlModulemodeReserved = 
    (0x3u)
cmPerUart3ClkctrlModulemodeReserved1 : Int
cmPerUart3ClkctrlModulemodeReserved1 = 
    (0x1u)


-- UART4_CLKCTRL
cmPerUart4ClkctrlIdlest : Int
cmPerUart4ClkctrlIdlest = 
    (0x00030000u)
cmPerUart4ClkctrlIdlestShift : Int
cmPerUart4ClkctrlIdlestShift = 
    (0x00000010u)
cmPerUart4ClkctrlIdlestDisabled : Int
cmPerUart4ClkctrlIdlestDisabled = 
    (0x3u)
cmPerUart4ClkctrlIdlestFunc : Int
cmPerUart4ClkctrlIdlestFunc = 
    (0x0u)
cmPerUart4ClkctrlIdlestIdle : Int
cmPerUart4ClkctrlIdlestIdle = 
    (0x2u)
cmPerUart4ClkctrlIdlestTrans : Int
cmPerUart4ClkctrlIdlestTrans = 
    (0x1u)

cmPerUart4ClkctrlModulemode : Int
cmPerUart4ClkctrlModulemode = 
    (0x00000003u)
cmPerUart4ClkctrlModulemodeShift : Int
cmPerUart4ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerUart4ClkctrlModulemodeDisable : Int
cmPerUart4ClkctrlModulemodeDisable = 
    (0x0u)
cmPerUart4ClkctrlModulemodeEnable : Int
cmPerUart4ClkctrlModulemodeEnable = 
    (0x2u)
cmPerUart4ClkctrlModulemodeReserved : Int
cmPerUart4ClkctrlModulemodeReserved = 
    (0x3u)
cmPerUart4ClkctrlModulemodeReserved1 : Int
cmPerUart4ClkctrlModulemodeReserved1 = 
    (0x1u)


-- TIMER7_CLKCTRL
cmPerTimer7ClkctrlIdlest : Int
cmPerTimer7ClkctrlIdlest = 
    (0x00030000u)
cmPerTimer7ClkctrlIdlestShift : Int
cmPerTimer7ClkctrlIdlestShift = 
    (0x00000010u)
cmPerTimer7ClkctrlIdlestDisabled : Int
cmPerTimer7ClkctrlIdlestDisabled = 
    (0x3u)
cmPerTimer7ClkctrlIdlestFunc : Int
cmPerTimer7ClkctrlIdlestFunc = 
    (0x0u)
cmPerTimer7ClkctrlIdlestIdle : Int
cmPerTimer7ClkctrlIdlestIdle = 
    (0x2u)
cmPerTimer7ClkctrlIdlestTrans : Int
cmPerTimer7ClkctrlIdlestTrans = 
    (0x1u)

cmPerTimer7ClkctrlModulemode : Int
cmPerTimer7ClkctrlModulemode = 
    (0x00000003u)
cmPerTimer7ClkctrlModulemodeShift : Int
cmPerTimer7ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerTimer7ClkctrlModulemodeDisable : Int
cmPerTimer7ClkctrlModulemodeDisable = 
    (0x0u)
cmPerTimer7ClkctrlModulemodeEnable : Int
cmPerTimer7ClkctrlModulemodeEnable = 
    (0x2u)
cmPerTimer7ClkctrlModulemodeReserved : Int
cmPerTimer7ClkctrlModulemodeReserved = 
    (0x3u)
cmPerTimer7ClkctrlModulemodeReserved1 : Int
cmPerTimer7ClkctrlModulemodeReserved1 = 
    (0x1u)


-- TIMER2_CLKCTRL
cmPerTimer2ClkctrlIdlest : Int
cmPerTimer2ClkctrlIdlest = 
    (0x00030000u)
cmPerTimer2ClkctrlIdlestShift : Int
cmPerTimer2ClkctrlIdlestShift = 
    (0x00000010u)
cmPerTimer2ClkctrlIdlestDisablded : Int
cmPerTimer2ClkctrlIdlestDisablded = 
    (0x3u)
cmPerTimer2ClkctrlIdlestFunc : Int
cmPerTimer2ClkctrlIdlestFunc = 
    (0x0u)
cmPerTimer2ClkctrlIdlestIdle : Int
cmPerTimer2ClkctrlIdlestIdle = 
    (0x2u)
cmPerTimer2ClkctrlIdlestTrans : Int
cmPerTimer2ClkctrlIdlestTrans = 
    (0x1u)

cmPerTimer2ClkctrlModulemode : Int
cmPerTimer2ClkctrlModulemode = 
    (0x00000003u)
cmPerTimer2ClkctrlModulemodeShift : Int
cmPerTimer2ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerTimer2ClkctrlModulemodeDisable : Int
cmPerTimer2ClkctrlModulemodeDisable = 
    (0x0u)
cmPerTimer2ClkctrlModulemodeEnable : Int
cmPerTimer2ClkctrlModulemodeEnable = 
    (0x2u)
cmPerTimer2ClkctrlModulemodeReserved : Int
cmPerTimer2ClkctrlModulemodeReserved = 
    (0x3u)
cmPerTimer2ClkctrlModulemodeReserved1 : Int
cmPerTimer2ClkctrlModulemodeReserved1 = 
    (0x1u)


-- TIMER3_CLKCTRL
cmPerTimer3ClkctrlIdlest : Int
cmPerTimer3ClkctrlIdlest = 
    (0x00030000u)
cmPerTimer3ClkctrlIdlestShift : Int
cmPerTimer3ClkctrlIdlestShift = 
    (0x00000010u)
cmPerTimer3ClkctrlIdlestDisabled : Int
cmPerTimer3ClkctrlIdlestDisabled = 
    (0x3u)
cmPerTimer3ClkctrlIdlestFunc : Int
cmPerTimer3ClkctrlIdlestFunc = 
    (0x0u)
cmPerTimer3ClkctrlIdlestIdle : Int
cmPerTimer3ClkctrlIdlestIdle = 
    (0x2u)
cmPerTimer3ClkctrlIdlestTrans : Int
cmPerTimer3ClkctrlIdlestTrans = 
    (0x1u)

cmPerTimer3ClkctrlModulemode : Int
cmPerTimer3ClkctrlModulemode = 
    (0x00000003u)
cmPerTimer3ClkctrlModulemodeShift : Int
cmPerTimer3ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerTimer3ClkctrlModulemodeDisable : Int
cmPerTimer3ClkctrlModulemodeDisable = 
    (0x0u)
cmPerTimer3ClkctrlModulemodeEnable : Int
cmPerTimer3ClkctrlModulemodeEnable = 
    (0x2u)
cmPerTimer3ClkctrlModulemodeReserved : Int
cmPerTimer3ClkctrlModulemodeReserved = 
    (0x3u)
cmPerTimer3ClkctrlModulemodeReserved1 : Int
cmPerTimer3ClkctrlModulemodeReserved1 = 
    (0x1u)


-- TIMER4_CLKCTRL
cmPerTimer4ClkctrlIdlest : Int
cmPerTimer4ClkctrlIdlest = 
    (0x00030000u)
cmPerTimer4ClkctrlIdlestShift : Int
cmPerTimer4ClkctrlIdlestShift = 
    (0x00000010u)
cmPerTimer4ClkctrlIdlestDisabled : Int
cmPerTimer4ClkctrlIdlestDisabled = 
    (0x3u)
cmPerTimer4ClkctrlIdlestFunc : Int
cmPerTimer4ClkctrlIdlestFunc = 
    (0x0u)
cmPerTimer4ClkctrlIdlestIdle : Int
cmPerTimer4ClkctrlIdlestIdle = 
    (0x2u)
cmPerTimer4ClkctrlIdlestTrans : Int
cmPerTimer4ClkctrlIdlestTrans = 
    (0x1u)

cmPerTimer4ClkctrlModulemode : Int
cmPerTimer4ClkctrlModulemode = 
    (0x00000003u)
cmPerTimer4ClkctrlModulemodeShift : Int
cmPerTimer4ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerTimer4ClkctrlModulemodeDisable : Int
cmPerTimer4ClkctrlModulemodeDisable = 
    (0x0u)
cmPerTimer4ClkctrlModulemodeEnable : Int
cmPerTimer4ClkctrlModulemodeEnable = 
    (0x2u)
cmPerTimer4ClkctrlModulemodeReserved : Int
cmPerTimer4ClkctrlModulemodeReserved = 
    (0x3u)
cmPerTimer4ClkctrlModulemodeReserved1 : Int
cmPerTimer4ClkctrlModulemodeReserved1 = 
    (0x1u)


-- RNG_CLKCTRL
cmPerRngClkctrlIdlest : Int
cmPerRngClkctrlIdlest = 
    (0x00030000u)
cmPerRngClkctrlIdlestShift : Int
cmPerRngClkctrlIdlestShift = 
    (0x00000010u)
cmPerRngClkctrlIdlestDisabled : Int
cmPerRngClkctrlIdlestDisabled = 
    (0x3u)
cmPerRngClkctrlIdlestFunc : Int
cmPerRngClkctrlIdlestFunc = 
    (0x0u)
cmPerRngClkctrlIdlestIdle : Int
cmPerRngClkctrlIdlestIdle = 
    (0x2u)
cmPerRngClkctrlIdlestTrans : Int
cmPerRngClkctrlIdlestTrans = 
    (0x1u)

cmPerRngClkctrlModulemode : Int
cmPerRngClkctrlModulemode = 
    (0x00000003u)
cmPerRngClkctrlModulemodeShift : Int
cmPerRngClkctrlModulemodeShift = 
    (0x00000000u)
cmPerRngClkctrlModulemodeDisable : Int
cmPerRngClkctrlModulemodeDisable = 
    (0x0u)
cmPerRngClkctrlModulemodeEnable : Int
cmPerRngClkctrlModulemodeEnable = 
    (0x2u)
cmPerRngClkctrlModulemodeReserved : Int
cmPerRngClkctrlModulemodeReserved = 
    (0x3u)
cmPerRngClkctrlModulemodeReserved1 : Int
cmPerRngClkctrlModulemodeReserved1 = 
    (0x1u)


-- AES0_CLKCTRL
cmPerAes0ClkctrlIdlest : Int
cmPerAes0ClkctrlIdlest = 
    (0x00030000u)
cmPerAes0ClkctrlIdlestShift : Int
cmPerAes0ClkctrlIdlestShift = 
    (0x00000010u)
cmPerAes0ClkctrlIdlestDisable : Int
cmPerAes0ClkctrlIdlestDisable = 
    (0x3u)
cmPerAes0ClkctrlIdlestFunc : Int
cmPerAes0ClkctrlIdlestFunc = 
    (0x0u)
cmPerAes0ClkctrlIdlestIdle : Int
cmPerAes0ClkctrlIdlestIdle = 
    (0x2u)
cmPerAes0ClkctrlIdlestTrans : Int
cmPerAes0ClkctrlIdlestTrans = 
    (0x1u)

cmPerAes0ClkctrlModulemode : Int
cmPerAes0ClkctrlModulemode = 
    (0x00000003u)
cmPerAes0ClkctrlModulemodeShift : Int
cmPerAes0ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerAes0ClkctrlModulemodeDisabled : Int
cmPerAes0ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerAes0ClkctrlModulemodeEnable : Int
cmPerAes0ClkctrlModulemodeEnable = 
    (0x2u)
cmPerAes0ClkctrlModulemodeReserved : Int
cmPerAes0ClkctrlModulemodeReserved = 
    (0x3u)
cmPerAes0ClkctrlModulemodeReserved1 : Int
cmPerAes0ClkctrlModulemodeReserved1 = 
    (0x1u)


-- SHA0_CLKCTRL
cmPerSha0ClkctrlIdlest : Int
cmPerSha0ClkctrlIdlest = 
    (0x00030000u)
cmPerSha0ClkctrlIdlestShift : Int
cmPerSha0ClkctrlIdlestShift = 
    (0x00000010u)
cmPerSha0ClkctrlIdlestDisable : Int
cmPerSha0ClkctrlIdlestDisable = 
    (0x3u)
cmPerSha0ClkctrlIdlestFunc : Int
cmPerSha0ClkctrlIdlestFunc = 
    (0x0u)
cmPerSha0ClkctrlIdlestIdle : Int
cmPerSha0ClkctrlIdlestIdle = 
    (0x2u)
cmPerSha0ClkctrlIdlestTrans : Int
cmPerSha0ClkctrlIdlestTrans = 
    (0x1u)

cmPerSha0ClkctrlModulemode : Int
cmPerSha0ClkctrlModulemode = 
    (0x00000003u)
cmPerSha0ClkctrlModulemodeShift : Int
cmPerSha0ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerSha0ClkctrlModulemodeDisabled : Int
cmPerSha0ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerSha0ClkctrlModulemodeEnable : Int
cmPerSha0ClkctrlModulemodeEnable = 
    (0x2u)
cmPerSha0ClkctrlModulemodeReserved : Int
cmPerSha0ClkctrlModulemodeReserved = 
    (0x3u)
cmPerSha0ClkctrlModulemodeReserved1 : Int
cmPerSha0ClkctrlModulemodeReserved1 = 
    (0x1u)


-- PKA_CLKCTRL
cmPerPkaClkctrlIdlest : Int
cmPerPkaClkctrlIdlest = 
    (0x00030000u)
cmPerPkaClkctrlIdlestShift : Int
cmPerPkaClkctrlIdlestShift = 
    (0x00000010u)
cmPerPkaClkctrlIdlestDisable : Int
cmPerPkaClkctrlIdlestDisable = 
    (0x3u)
cmPerPkaClkctrlIdlestFunc : Int
cmPerPkaClkctrlIdlestFunc = 
    (0x0u)
cmPerPkaClkctrlIdlestIdle : Int
cmPerPkaClkctrlIdlestIdle = 
    (0x2u)
cmPerPkaClkctrlIdlestTrans : Int
cmPerPkaClkctrlIdlestTrans = 
    (0x1u)

cmPerPkaClkctrlModulemode : Int
cmPerPkaClkctrlModulemode = 
    (0x00000003u)
cmPerPkaClkctrlModulemodeShift : Int
cmPerPkaClkctrlModulemodeShift = 
    (0x00000000u)
cmPerPkaClkctrlModulemodeDisabled : Int
cmPerPkaClkctrlModulemodeDisabled = 
    (0x0u)
cmPerPkaClkctrlModulemodeEnable : Int
cmPerPkaClkctrlModulemodeEnable = 
    (0x2u)
cmPerPkaClkctrlModulemodeReserved : Int
cmPerPkaClkctrlModulemodeReserved = 
    (0x3u)
cmPerPkaClkctrlModulemodeReserved1 : Int
cmPerPkaClkctrlModulemodeReserved1 = 
    (0x1u)


-- GPIO1_CLKCTRL
cmPerGpio1ClkctrlIdlest : Int
cmPerGpio1ClkctrlIdlest = 
    (0x00030000u)
cmPerGpio1ClkctrlIdlestShift : Int
cmPerGpio1ClkctrlIdlestShift = 
    (0x00000010u)
cmPerGpio1ClkctrlIdlestDisabled : Int
cmPerGpio1ClkctrlIdlestDisabled = 
    (0x3u)
cmPerGpio1ClkctrlIdlestFunc : Int
cmPerGpio1ClkctrlIdlestFunc = 
    (0x0u)
cmPerGpio1ClkctrlIdlestIdle : Int
cmPerGpio1ClkctrlIdlestIdle = 
    (0x2u)
cmPerGpio1ClkctrlIdlestTrans : Int
cmPerGpio1ClkctrlIdlestTrans = 
    (0x1u)

cmPerGpio1ClkctrlModulemode : Int
cmPerGpio1ClkctrlModulemode = 
    (0x00000003u)
cmPerGpio1ClkctrlModulemodeShift : Int
cmPerGpio1ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerGpio1ClkctrlModulemodeDisable : Int
cmPerGpio1ClkctrlModulemodeDisable = 
    (0x0u)
cmPerGpio1ClkctrlModulemodeEnable : Int
cmPerGpio1ClkctrlModulemodeEnable = 
    (0x2u)
cmPerGpio1ClkctrlModulemodeReserved : Int
cmPerGpio1ClkctrlModulemodeReserved = 
    (0x3u)
cmPerGpio1ClkctrlModulemodeReserved1 : Int
cmPerGpio1ClkctrlModulemodeReserved1 = 
    (0x1u)

cmPerGpio1ClkctrlOptfclkenGpio1Gdbclk : Int
cmPerGpio1ClkctrlOptfclkenGpio1Gdbclk = 
    (0x00040000u)
cmPerGpio1ClkctrlOptfclkenGpio1GdbclkShift : Int
cmPerGpio1ClkctrlOptfclkenGpio1GdbclkShift = 
    (0x00000012u)
cmPerGpio1ClkctrlOptfclkenGpio1GdbclkFclkDis : Int
cmPerGpio1ClkctrlOptfclkenGpio1GdbclkFclkDis = 
    (0x0u)
cmPerGpio1ClkctrlOptfclkenGpio1GdbclkFclkEn : Int
cmPerGpio1ClkctrlOptfclkenGpio1GdbclkFclkEn = 
    (0x1u)


-- GPIO2_CLKCTRL
cmPerGpio2ClkctrlIdlest : Int
cmPerGpio2ClkctrlIdlest = 
    (0x00030000u)
cmPerGpio2ClkctrlIdlestShift : Int
cmPerGpio2ClkctrlIdlestShift = 
    (0x00000010u)
cmPerGpio2ClkctrlIdlestDisable : Int
cmPerGpio2ClkctrlIdlestDisable = 
    (0x3u)
cmPerGpio2ClkctrlIdlestFunc : Int
cmPerGpio2ClkctrlIdlestFunc = 
    (0x0u)
cmPerGpio2ClkctrlIdlestIdle : Int
cmPerGpio2ClkctrlIdlestIdle = 
    (0x2u)
cmPerGpio2ClkctrlIdlestTrans : Int
cmPerGpio2ClkctrlIdlestTrans = 
    (0x1u)

cmPerGpio2ClkctrlModulemode : Int
cmPerGpio2ClkctrlModulemode = 
    (0x00000003u)
cmPerGpio2ClkctrlModulemodeShift : Int
cmPerGpio2ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerGpio2ClkctrlModulemodeDisabled : Int
cmPerGpio2ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerGpio2ClkctrlModulemodeEnable : Int
cmPerGpio2ClkctrlModulemodeEnable = 
    (0x2u)
cmPerGpio2ClkctrlModulemodeReserved : Int
cmPerGpio2ClkctrlModulemodeReserved = 
    (0x3u)
cmPerGpio2ClkctrlModulemodeReserved1 : Int
cmPerGpio2ClkctrlModulemodeReserved1 = 
    (0x1u)

cmPerGpio2ClkctrlOptfclkenGpio2Gdbclk : Int
cmPerGpio2ClkctrlOptfclkenGpio2Gdbclk = 
    (0x00040000u)
cmPerGpio2ClkctrlOptfclkenGpio2GdbclkShift : Int
cmPerGpio2ClkctrlOptfclkenGpio2GdbclkShift = 
    (0x00000012u)
cmPerGpio2ClkctrlOptfclkenGpio2GdbclkFclkDis : Int
cmPerGpio2ClkctrlOptfclkenGpio2GdbclkFclkDis = 
    (0x0u)
cmPerGpio2ClkctrlOptfclkenGpio2GdbclkFclkEn : Int
cmPerGpio2ClkctrlOptfclkenGpio2GdbclkFclkEn = 
    (0x1u)


-- GPIO3_CLKCTRL
cmPerGpio3ClkctrlIdlest : Int
cmPerGpio3ClkctrlIdlest = 
    (0x00030000u)
cmPerGpio3ClkctrlIdlestShift : Int
cmPerGpio3ClkctrlIdlestShift = 
    (0x00000010u)
cmPerGpio3ClkctrlIdlestDisabled : Int
cmPerGpio3ClkctrlIdlestDisabled = 
    (0x3u)
cmPerGpio3ClkctrlIdlestFunc : Int
cmPerGpio3ClkctrlIdlestFunc = 
    (0x0u)
cmPerGpio3ClkctrlIdlestIdle : Int
cmPerGpio3ClkctrlIdlestIdle = 
    (0x2u)
cmPerGpio3ClkctrlIdlestTrans : Int
cmPerGpio3ClkctrlIdlestTrans = 
    (0x1u)

cmPerGpio3ClkctrlModulemode : Int
cmPerGpio3ClkctrlModulemode = 
    (0x00000003u)
cmPerGpio3ClkctrlModulemodeShift : Int
cmPerGpio3ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerGpio3ClkctrlModulemodeDisable : Int
cmPerGpio3ClkctrlModulemodeDisable = 
    (0x0u)
cmPerGpio3ClkctrlModulemodeEnable : Int
cmPerGpio3ClkctrlModulemodeEnable = 
    (0x2u)
cmPerGpio3ClkctrlModulemodeReserved : Int
cmPerGpio3ClkctrlModulemodeReserved = 
    (0x3u)
cmPerGpio3ClkctrlModulemodeReserved1 : Int
cmPerGpio3ClkctrlModulemodeReserved1 = 
    (0x1u)

cmPerGpio3ClkctrlOptfclkenGpio3Gdbclk : Int
cmPerGpio3ClkctrlOptfclkenGpio3Gdbclk = 
    (0x00040000u)
cmPerGpio3ClkctrlOptfclkenGpio3GdbclkShift : Int
cmPerGpio3ClkctrlOptfclkenGpio3GdbclkShift = 
    (0x00000012u)
cmPerGpio3ClkctrlOptfclkenGpio3GdbclkFclkDis : Int
cmPerGpio3ClkctrlOptfclkenGpio3GdbclkFclkDis = 
    (0x0u)
cmPerGpio3ClkctrlOptfclkenGpio3GdbclkFclkEn : Int
cmPerGpio3ClkctrlOptfclkenGpio3GdbclkFclkEn = 
    (0x1u)


-- TPCC_CLKCTRL
cmPerTpccClkctrlIdlest : Int
cmPerTpccClkctrlIdlest = 
    (0x00030000u)
cmPerTpccClkctrlIdlestShift : Int
cmPerTpccClkctrlIdlestShift = 
    (0x00000010u)
cmPerTpccClkctrlIdlestDisabled : Int
cmPerTpccClkctrlIdlestDisabled = 
    (0x3u)
cmPerTpccClkctrlIdlestFunc : Int
cmPerTpccClkctrlIdlestFunc = 
    (0x0u)
cmPerTpccClkctrlIdlestIdle : Int
cmPerTpccClkctrlIdlestIdle = 
    (0x2u)
cmPerTpccClkctrlIdlestTrans : Int
cmPerTpccClkctrlIdlestTrans = 
    (0x1u)

cmPerTpccClkctrlModulemode : Int
cmPerTpccClkctrlModulemode = 
    (0x00000003u)
cmPerTpccClkctrlModulemodeShift : Int
cmPerTpccClkctrlModulemodeShift = 
    (0x00000000u)
cmPerTpccClkctrlModulemodeDisable : Int
cmPerTpccClkctrlModulemodeDisable = 
    (0x0u)
cmPerTpccClkctrlModulemodeEnable : Int
cmPerTpccClkctrlModulemodeEnable = 
    (0x2u)
cmPerTpccClkctrlModulemodeReserved : Int
cmPerTpccClkctrlModulemodeReserved = 
    (0x3u)
cmPerTpccClkctrlModulemodeReserved1 : Int
cmPerTpccClkctrlModulemodeReserved1 = 
    (0x1u)


-- DCAN0_CLKCTRL
cmPerDcan0ClkctrlIdlest : Int
cmPerDcan0ClkctrlIdlest = 
    (0x00030000u)
cmPerDcan0ClkctrlIdlestShift : Int
cmPerDcan0ClkctrlIdlestShift = 
    (0x00000010u)
cmPerDcan0ClkctrlIdlestDisable : Int
cmPerDcan0ClkctrlIdlestDisable = 
    (0x3u)
cmPerDcan0ClkctrlIdlestFunc : Int
cmPerDcan0ClkctrlIdlestFunc = 
    (0x0u)
cmPerDcan0ClkctrlIdlestIdle : Int
cmPerDcan0ClkctrlIdlestIdle = 
    (0x2u)
cmPerDcan0ClkctrlIdlestTrans : Int
cmPerDcan0ClkctrlIdlestTrans = 
    (0x1u)

cmPerDcan0ClkctrlModulemode : Int
cmPerDcan0ClkctrlModulemode = 
    (0x00000003u)
cmPerDcan0ClkctrlModulemodeShift : Int
cmPerDcan0ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerDcan0ClkctrlModulemodeDisabled : Int
cmPerDcan0ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerDcan0ClkctrlModulemodeEnable : Int
cmPerDcan0ClkctrlModulemodeEnable = 
    (0x2u)
cmPerDcan0ClkctrlModulemodeReserved : Int
cmPerDcan0ClkctrlModulemodeReserved = 
    (0x3u)
cmPerDcan0ClkctrlModulemodeReserved1 : Int
cmPerDcan0ClkctrlModulemodeReserved1 = 
    (0x1u)


-- DCAN1_CLKCTRL
cmPerDcan1ClkctrlIdlest : Int
cmPerDcan1ClkctrlIdlest = 
    (0x00030000u)
cmPerDcan1ClkctrlIdlestShift : Int
cmPerDcan1ClkctrlIdlestShift = 
    (0x00000010u)
cmPerDcan1ClkctrlIdlestDisable : Int
cmPerDcan1ClkctrlIdlestDisable = 
    (0x3u)
cmPerDcan1ClkctrlIdlestFunc : Int
cmPerDcan1ClkctrlIdlestFunc = 
    (0x0u)
cmPerDcan1ClkctrlIdlestIdle : Int
cmPerDcan1ClkctrlIdlestIdle = 
    (0x2u)
cmPerDcan1ClkctrlIdlestTrans : Int
cmPerDcan1ClkctrlIdlestTrans = 
    (0x1u)

cmPerDcan1ClkctrlModulemode : Int
cmPerDcan1ClkctrlModulemode = 
    (0x00000003u)
cmPerDcan1ClkctrlModulemodeShift : Int
cmPerDcan1ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerDcan1ClkctrlModulemodeDisabled : Int
cmPerDcan1ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerDcan1ClkctrlModulemodeEnable : Int
cmPerDcan1ClkctrlModulemodeEnable = 
    (0x2u)
cmPerDcan1ClkctrlModulemodeReserved : Int
cmPerDcan1ClkctrlModulemodeReserved = 
    (0x3u)
cmPerDcan1ClkctrlModulemodeReserved1 : Int
cmPerDcan1ClkctrlModulemodeReserved1 = 
    (0x1u)


-- EPWMSS1_CLKCTRL
cmPerEpwmss1ClkctrlIdlest : Int
cmPerEpwmss1ClkctrlIdlest = 
    (0x00030000u)
cmPerEpwmss1ClkctrlIdlestShift : Int
cmPerEpwmss1ClkctrlIdlestShift = 
    (0x00000010u)
cmPerEpwmss1ClkctrlIdlestDisable : Int
cmPerEpwmss1ClkctrlIdlestDisable = 
    (0x3u)
cmPerEpwmss1ClkctrlIdlestFunc : Int
cmPerEpwmss1ClkctrlIdlestFunc = 
    (0x0u)
cmPerEpwmss1ClkctrlIdlestIdle : Int
cmPerEpwmss1ClkctrlIdlestIdle = 
    (0x2u)
cmPerEpwmss1ClkctrlIdlestTrans : Int
cmPerEpwmss1ClkctrlIdlestTrans = 
    (0x1u)

cmPerEpwmss1ClkctrlModulemode : Int
cmPerEpwmss1ClkctrlModulemode = 
    (0x00000003u)
cmPerEpwmss1ClkctrlModulemodeShift : Int
cmPerEpwmss1ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerEpwmss1ClkctrlModulemodeDisabled : Int
cmPerEpwmss1ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerEpwmss1ClkctrlModulemodeEnable : Int
cmPerEpwmss1ClkctrlModulemodeEnable = 
    (0x2u)
cmPerEpwmss1ClkctrlModulemodeReserved : Int
cmPerEpwmss1ClkctrlModulemodeReserved = 
    (0x3u)
cmPerEpwmss1ClkctrlModulemodeReserved1 : Int
cmPerEpwmss1ClkctrlModulemodeReserved1 = 
    (0x1u)


-- EMIF_FW_CLKCTRL
cmPerEmifFwClkctrlIdlest : Int
cmPerEmifFwClkctrlIdlest = 
    (0x00030000u)
cmPerEmifFwClkctrlIdlestShift : Int
cmPerEmifFwClkctrlIdlestShift = 
    (0x00000010u)
cmPerEmifFwClkctrlIdlestDisable : Int
cmPerEmifFwClkctrlIdlestDisable = 
    (0x3u)
cmPerEmifFwClkctrlIdlestFunc : Int
cmPerEmifFwClkctrlIdlestFunc = 
    (0x0u)
cmPerEmifFwClkctrlIdlestIdle : Int
cmPerEmifFwClkctrlIdlestIdle = 
    (0x2u)
cmPerEmifFwClkctrlIdlestTrans : Int
cmPerEmifFwClkctrlIdlestTrans = 
    (0x1u)

cmPerEmifFwClkctrlModulemode : Int
cmPerEmifFwClkctrlModulemode = 
    (0x00000003u)
cmPerEmifFwClkctrlModulemodeShift : Int
cmPerEmifFwClkctrlModulemodeShift = 
    (0x00000000u)
cmPerEmifFwClkctrlModulemodeDisabled : Int
cmPerEmifFwClkctrlModulemodeDisabled = 
    (0x0u)
cmPerEmifFwClkctrlModulemodeEnable : Int
cmPerEmifFwClkctrlModulemodeEnable = 
    (0x2u)
cmPerEmifFwClkctrlModulemodeReserved : Int
cmPerEmifFwClkctrlModulemodeReserved = 
    (0x3u)
cmPerEmifFwClkctrlModulemodeReserved1 : Int
cmPerEmifFwClkctrlModulemodeReserved1 = 
    (0x1u)


-- EPWMSS0_CLKCTRL
cmPerEpwmss0ClkctrlIdlest : Int
cmPerEpwmss0ClkctrlIdlest = 
    (0x00030000u)
cmPerEpwmss0ClkctrlIdlestShift : Int
cmPerEpwmss0ClkctrlIdlestShift = 
    (0x00000010u)
cmPerEpwmss0ClkctrlIdlestDisabled : Int
cmPerEpwmss0ClkctrlIdlestDisabled = 
    (0x3u)
cmPerEpwmss0ClkctrlIdlestFunc : Int
cmPerEpwmss0ClkctrlIdlestFunc = 
    (0x0u)
cmPerEpwmss0ClkctrlIdlestIdle : Int
cmPerEpwmss0ClkctrlIdlestIdle = 
    (0x2u)
cmPerEpwmss0ClkctrlIdlestTrans : Int
cmPerEpwmss0ClkctrlIdlestTrans = 
    (0x1u)

cmPerEpwmss0ClkctrlModulemode : Int
cmPerEpwmss0ClkctrlModulemode = 
    (0x00000003u)
cmPerEpwmss0ClkctrlModulemodeShift : Int
cmPerEpwmss0ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerEpwmss0ClkctrlModulemodeDisable : Int
cmPerEpwmss0ClkctrlModulemodeDisable = 
    (0x0u)
cmPerEpwmss0ClkctrlModulemodeEnable : Int
cmPerEpwmss0ClkctrlModulemodeEnable = 
    (0x2u)
cmPerEpwmss0ClkctrlModulemodeReserved : Int
cmPerEpwmss0ClkctrlModulemodeReserved = 
    (0x3u)
cmPerEpwmss0ClkctrlModulemodeReserved1 : Int
cmPerEpwmss0ClkctrlModulemodeReserved1 = 
    (0x1u)


-- EPWMSS2_CLKCTRL
cmPerEpwmss2ClkctrlIdlest : Int
cmPerEpwmss2ClkctrlIdlest = 
    (0x00030000u)
cmPerEpwmss2ClkctrlIdlestShift : Int
cmPerEpwmss2ClkctrlIdlestShift = 
    (0x00000010u)
cmPerEpwmss2ClkctrlIdlestDisable : Int
cmPerEpwmss2ClkctrlIdlestDisable = 
    (0x3u)
cmPerEpwmss2ClkctrlIdlestFunc : Int
cmPerEpwmss2ClkctrlIdlestFunc = 
    (0x0u)
cmPerEpwmss2ClkctrlIdlestIdle : Int
cmPerEpwmss2ClkctrlIdlestIdle = 
    (0x2u)
cmPerEpwmss2ClkctrlIdlestTrans : Int
cmPerEpwmss2ClkctrlIdlestTrans = 
    (0x1u)

cmPerEpwmss2ClkctrlModulemode : Int
cmPerEpwmss2ClkctrlModulemode = 
    (0x00000003u)
cmPerEpwmss2ClkctrlModulemodeShift : Int
cmPerEpwmss2ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerEpwmss2ClkctrlModulemodeDisabled : Int
cmPerEpwmss2ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerEpwmss2ClkctrlModulemodeEnable : Int
cmPerEpwmss2ClkctrlModulemodeEnable = 
    (0x2u)
cmPerEpwmss2ClkctrlModulemodeReserved : Int
cmPerEpwmss2ClkctrlModulemodeReserved = 
    (0x3u)
cmPerEpwmss2ClkctrlModulemodeReserved1 : Int
cmPerEpwmss2ClkctrlModulemodeReserved1 = 
    (0x1u)


-- L3_INSTR_CLKCTRL
cmPerL3InstrClkctrlIdlest : Int
cmPerL3InstrClkctrlIdlest = 
    (0x00030000u)
cmPerL3InstrClkctrlIdlestShift : Int
cmPerL3InstrClkctrlIdlestShift = 
    (0x00000010u)
cmPerL3InstrClkctrlIdlestDisable : Int
cmPerL3InstrClkctrlIdlestDisable = 
    (0x3u)
cmPerL3InstrClkctrlIdlestFunc : Int
cmPerL3InstrClkctrlIdlestFunc = 
    (0x0u)
cmPerL3InstrClkctrlIdlestIdle : Int
cmPerL3InstrClkctrlIdlestIdle = 
    (0x2u)
cmPerL3InstrClkctrlIdlestTrans : Int
cmPerL3InstrClkctrlIdlestTrans = 
    (0x1u)

cmPerL3InstrClkctrlModulemode : Int
cmPerL3InstrClkctrlModulemode = 
    (0x00000003u)
cmPerL3InstrClkctrlModulemodeShift : Int
cmPerL3InstrClkctrlModulemodeShift = 
    (0x00000000u)
cmPerL3InstrClkctrlModulemodeDisabled : Int
cmPerL3InstrClkctrlModulemodeDisabled = 
    (0x0u)
cmPerL3InstrClkctrlModulemodeEnable : Int
cmPerL3InstrClkctrlModulemodeEnable = 
    (0x2u)
cmPerL3InstrClkctrlModulemodeReserved : Int
cmPerL3InstrClkctrlModulemodeReserved = 
    (0x3u)
cmPerL3InstrClkctrlModulemodeReserved1 : Int
cmPerL3InstrClkctrlModulemodeReserved1 = 
    (0x1u)


-- L3_CLKCTRL
cmPerL3ClkctrlIdlest : Int
cmPerL3ClkctrlIdlest = 
    (0x00030000u)
cmPerL3ClkctrlIdlestShift : Int
cmPerL3ClkctrlIdlestShift = 
    (0x00000010u)
cmPerL3ClkctrlIdlestDisable : Int
cmPerL3ClkctrlIdlestDisable = 
    (0x3u)
cmPerL3ClkctrlIdlestFunc : Int
cmPerL3ClkctrlIdlestFunc = 
    (0x0u)
cmPerL3ClkctrlIdlestIdle : Int
cmPerL3ClkctrlIdlestIdle = 
    (0x2u)
cmPerL3ClkctrlIdlestTrans : Int
cmPerL3ClkctrlIdlestTrans = 
    (0x1u)

cmPerL3ClkctrlModulemode : Int
cmPerL3ClkctrlModulemode = 
    (0x00000003u)
cmPerL3ClkctrlModulemodeShift : Int
cmPerL3ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerL3ClkctrlModulemodeDisabled : Int
cmPerL3ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerL3ClkctrlModulemodeEnable : Int
cmPerL3ClkctrlModulemodeEnable = 
    (0x2u)
cmPerL3ClkctrlModulemodeReserved : Int
cmPerL3ClkctrlModulemodeReserved = 
    (0x3u)
cmPerL3ClkctrlModulemodeReserved1 : Int
cmPerL3ClkctrlModulemodeReserved1 = 
    (0x1u)


-- IEEE5000_CLKCTRL
cmPerIeee5000ClkctrlIdlest : Int
cmPerIeee5000ClkctrlIdlest = 
    (0x00030000u)
cmPerIeee5000ClkctrlIdlestShift : Int
cmPerIeee5000ClkctrlIdlestShift = 
    (0x00000010u)
cmPerIeee5000ClkctrlIdlestDisable : Int
cmPerIeee5000ClkctrlIdlestDisable = 
    (0x3u)
cmPerIeee5000ClkctrlIdlestFunc : Int
cmPerIeee5000ClkctrlIdlestFunc = 
    (0x0u)
cmPerIeee5000ClkctrlIdlestIdle : Int
cmPerIeee5000ClkctrlIdlestIdle = 
    (0x2u)
cmPerIeee5000ClkctrlIdlestTrans : Int
cmPerIeee5000ClkctrlIdlestTrans = 
    (0x1u)

cmPerIeee5000ClkctrlModulemode : Int
cmPerIeee5000ClkctrlModulemode = 
    (0x00000003u)
cmPerIeee5000ClkctrlModulemodeShift : Int
cmPerIeee5000ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerIeee5000ClkctrlModulemodeDisabled : Int
cmPerIeee5000ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerIeee5000ClkctrlModulemodeEnable : Int
cmPerIeee5000ClkctrlModulemodeEnable = 
    (0x2u)
cmPerIeee5000ClkctrlModulemodeReserved : Int
cmPerIeee5000ClkctrlModulemodeReserved = 
    (0x3u)
cmPerIeee5000ClkctrlModulemodeReserved1 : Int
cmPerIeee5000ClkctrlModulemodeReserved1 = 
    (0x1u)

cmPerIeee5000ClkctrlStbyst : Int
cmPerIeee5000ClkctrlStbyst = 
    (0x00040000u)
cmPerIeee5000ClkctrlStbystShift : Int
cmPerIeee5000ClkctrlStbystShift = 
    (0x00000012u)
cmPerIeee5000ClkctrlStbystFunc : Int
cmPerIeee5000ClkctrlStbystFunc = 
    (0x0u)
cmPerIeee5000ClkctrlStbystStandby : Int
cmPerIeee5000ClkctrlStbystStandby = 
    (0x1u)


-- ICSS_CLKCTRL
cmPerIcssClkctrlIdlest : Int
cmPerIcssClkctrlIdlest = 
    (0x00030000u)
cmPerIcssClkctrlIdlestShift : Int
cmPerIcssClkctrlIdlestShift = 
    (0x00000010u)
cmPerIcssClkctrlIdlestDisable : Int
cmPerIcssClkctrlIdlestDisable = 
    (0x3u)
cmPerIcssClkctrlIdlestFunc : Int
cmPerIcssClkctrlIdlestFunc = 
    (0x0u)
cmPerIcssClkctrlIdlestIdle : Int
cmPerIcssClkctrlIdlestIdle = 
    (0x2u)
cmPerIcssClkctrlIdlestTrans : Int
cmPerIcssClkctrlIdlestTrans = 
    (0x1u)

cmPerIcssClkctrlModulemode : Int
cmPerIcssClkctrlModulemode = 
    (0x00000003u)
cmPerIcssClkctrlModulemodeShift : Int
cmPerIcssClkctrlModulemodeShift = 
    (0x00000000u)
cmPerIcssClkctrlModulemodeDisabled : Int
cmPerIcssClkctrlModulemodeDisabled = 
    (0x0u)
cmPerIcssClkctrlModulemodeEnable : Int
cmPerIcssClkctrlModulemodeEnable = 
    (0x2u)
cmPerIcssClkctrlModulemodeReserved : Int
cmPerIcssClkctrlModulemodeReserved = 
    (0x3u)
cmPerIcssClkctrlModulemodeReserved1 : Int
cmPerIcssClkctrlModulemodeReserved1 = 
    (0x1u)

cmPerIcssClkctrlStbyst : Int
cmPerIcssClkctrlStbyst = 
    (0x00040000u)
cmPerIcssClkctrlStbystShift : Int
cmPerIcssClkctrlStbystShift = 
    (0x00000012u)
cmPerIcssClkctrlStbystFunc : Int
cmPerIcssClkctrlStbystFunc = 
    (0x0u)
cmPerIcssClkctrlStbystStandby : Int
cmPerIcssClkctrlStbystStandby = 
    (0x1u)


-- TIMER5_CLKCTRL
cmPerTimer5ClkctrlIdlest : Int
cmPerTimer5ClkctrlIdlest = 
    (0x00030000u)
cmPerTimer5ClkctrlIdlestShift : Int
cmPerTimer5ClkctrlIdlestShift = 
    (0x00000010u)
cmPerTimer5ClkctrlIdlestDisable : Int
cmPerTimer5ClkctrlIdlestDisable = 
    (0x3u)
cmPerTimer5ClkctrlIdlestFunc : Int
cmPerTimer5ClkctrlIdlestFunc = 
    (0x0u)
cmPerTimer5ClkctrlIdlestIdle : Int
cmPerTimer5ClkctrlIdlestIdle = 
    (0x2u)
cmPerTimer5ClkctrlIdlestTrans : Int
cmPerTimer5ClkctrlIdlestTrans = 
    (0x1u)

cmPerTimer5ClkctrlModulemode : Int
cmPerTimer5ClkctrlModulemode = 
    (0x00000003u)
cmPerTimer5ClkctrlModulemodeShift : Int
cmPerTimer5ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerTimer5ClkctrlModulemodeDisabled : Int
cmPerTimer5ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerTimer5ClkctrlModulemodeEnable : Int
cmPerTimer5ClkctrlModulemodeEnable = 
    (0x2u)
cmPerTimer5ClkctrlModulemodeReserved : Int
cmPerTimer5ClkctrlModulemodeReserved = 
    (0x3u)
cmPerTimer5ClkctrlModulemodeReserved1 : Int
cmPerTimer5ClkctrlModulemodeReserved1 = 
    (0x1u)


-- TIMER6_CLKCTRL
cmPerTimer6ClkctrlIdlest : Int
cmPerTimer6ClkctrlIdlest = 
    (0x00030000u)
cmPerTimer6ClkctrlIdlestShift : Int
cmPerTimer6ClkctrlIdlestShift = 
    (0x00000010u)
cmPerTimer6ClkctrlIdlestDisable : Int
cmPerTimer6ClkctrlIdlestDisable = 
    (0x3u)
cmPerTimer6ClkctrlIdlestFunc : Int
cmPerTimer6ClkctrlIdlestFunc = 
    (0x0u)
cmPerTimer6ClkctrlIdlestIdle : Int
cmPerTimer6ClkctrlIdlestIdle = 
    (0x2u)
cmPerTimer6ClkctrlIdlestTrans : Int
cmPerTimer6ClkctrlIdlestTrans = 
    (0x1u)

cmPerTimer6ClkctrlModulemode : Int
cmPerTimer6ClkctrlModulemode = 
    (0x00000003u)
cmPerTimer6ClkctrlModulemodeShift : Int
cmPerTimer6ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerTimer6ClkctrlModulemodeDisabled : Int
cmPerTimer6ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerTimer6ClkctrlModulemodeEnable : Int
cmPerTimer6ClkctrlModulemodeEnable = 
    (0x2u)
cmPerTimer6ClkctrlModulemodeReserved : Int
cmPerTimer6ClkctrlModulemodeReserved = 
    (0x3u)
cmPerTimer6ClkctrlModulemodeReserved1 : Int
cmPerTimer6ClkctrlModulemodeReserved1 = 
    (0x1u)


-- MMC1_CLKCTRL
cmPerMmc1ClkctrlIdlest : Int
cmPerMmc1ClkctrlIdlest = 
    (0x00030000u)
cmPerMmc1ClkctrlIdlestShift : Int
cmPerMmc1ClkctrlIdlestShift = 
    (0x00000010u)
cmPerMmc1ClkctrlIdlestDisable : Int
cmPerMmc1ClkctrlIdlestDisable = 
    (0x3u)
cmPerMmc1ClkctrlIdlestFunc : Int
cmPerMmc1ClkctrlIdlestFunc = 
    (0x0u)
cmPerMmc1ClkctrlIdlestIdle : Int
cmPerMmc1ClkctrlIdlestIdle = 
    (0x2u)
cmPerMmc1ClkctrlIdlestTrans : Int
cmPerMmc1ClkctrlIdlestTrans = 
    (0x1u)

cmPerMmc1ClkctrlModulemode : Int
cmPerMmc1ClkctrlModulemode = 
    (0x00000003u)
cmPerMmc1ClkctrlModulemodeShift : Int
cmPerMmc1ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerMmc1ClkctrlModulemodeDisabled : Int
cmPerMmc1ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerMmc1ClkctrlModulemodeEnable : Int
cmPerMmc1ClkctrlModulemodeEnable = 
    (0x2u)
cmPerMmc1ClkctrlModulemodeReserved : Int
cmPerMmc1ClkctrlModulemodeReserved = 
    (0x3u)
cmPerMmc1ClkctrlModulemodeReserved1 : Int
cmPerMmc1ClkctrlModulemodeReserved1 = 
    (0x1u)


-- MMC2_CLKCTRL
cmPerMmc2ClkctrlIdlest : Int
cmPerMmc2ClkctrlIdlest = 
    (0x00030000u)
cmPerMmc2ClkctrlIdlestShift : Int
cmPerMmc2ClkctrlIdlestShift = 
    (0x00000010u)
cmPerMmc2ClkctrlIdlestDisable : Int
cmPerMmc2ClkctrlIdlestDisable = 
    (0x3u)
cmPerMmc2ClkctrlIdlestFunc : Int
cmPerMmc2ClkctrlIdlestFunc = 
    (0x0u)
cmPerMmc2ClkctrlIdlestIdle : Int
cmPerMmc2ClkctrlIdlestIdle = 
    (0x2u)
cmPerMmc2ClkctrlIdlestTrans : Int
cmPerMmc2ClkctrlIdlestTrans = 
    (0x1u)

cmPerMmc2ClkctrlModulemode : Int
cmPerMmc2ClkctrlModulemode = 
    (0x00000003u)
cmPerMmc2ClkctrlModulemodeShift : Int
cmPerMmc2ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerMmc2ClkctrlModulemodeDisabled : Int
cmPerMmc2ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerMmc2ClkctrlModulemodeEnable : Int
cmPerMmc2ClkctrlModulemodeEnable = 
    (0x2u)
cmPerMmc2ClkctrlModulemodeReserved : Int
cmPerMmc2ClkctrlModulemodeReserved = 
    (0x3u)
cmPerMmc2ClkctrlModulemodeReserved1 : Int
cmPerMmc2ClkctrlModulemodeReserved1 = 
    (0x1u)


-- TPTC1_CLKCTRL
cmPerTptc1ClkctrlIdlest : Int
cmPerTptc1ClkctrlIdlest = 
    (0x00030000u)
cmPerTptc1ClkctrlIdlestShift : Int
cmPerTptc1ClkctrlIdlestShift = 
    (0x00000010u)
cmPerTptc1ClkctrlIdlestDisabled : Int
cmPerTptc1ClkctrlIdlestDisabled = 
    (0x3u)
cmPerTptc1ClkctrlIdlestFunc : Int
cmPerTptc1ClkctrlIdlestFunc = 
    (0x0u)
cmPerTptc1ClkctrlIdlestIdle : Int
cmPerTptc1ClkctrlIdlestIdle = 
    (0x2u)
cmPerTptc1ClkctrlIdlestTrans : Int
cmPerTptc1ClkctrlIdlestTrans = 
    (0x1u)

cmPerTptc1ClkctrlModulemode : Int
cmPerTptc1ClkctrlModulemode = 
    (0x00000003u)
cmPerTptc1ClkctrlModulemodeShift : Int
cmPerTptc1ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerTptc1ClkctrlModulemodeDisable : Int
cmPerTptc1ClkctrlModulemodeDisable = 
    (0x0u)
cmPerTptc1ClkctrlModulemodeEnable : Int
cmPerTptc1ClkctrlModulemodeEnable = 
    (0x2u)
cmPerTptc1ClkctrlModulemodeReserved : Int
cmPerTptc1ClkctrlModulemodeReserved = 
    (0x3u)
cmPerTptc1ClkctrlModulemodeReserved1 : Int
cmPerTptc1ClkctrlModulemodeReserved1 = 
    (0x1u)

cmPerTptc1ClkctrlStbyst : Int
cmPerTptc1ClkctrlStbyst = 
    (0x00040000u)
cmPerTptc1ClkctrlStbystShift : Int
cmPerTptc1ClkctrlStbystShift = 
    (0x00000012u)
cmPerTptc1ClkctrlStbystFunc : Int
cmPerTptc1ClkctrlStbystFunc = 
    (0x0u)
cmPerTptc1ClkctrlStbystStandby : Int
cmPerTptc1ClkctrlStbystStandby = 
    (0x1u)


-- TPTC2_CLKCTRL
cmPerTptc2ClkctrlIdlest : Int
cmPerTptc2ClkctrlIdlest = 
    (0x00030000u)
cmPerTptc2ClkctrlIdlestShift : Int
cmPerTptc2ClkctrlIdlestShift = 
    (0x00000010u)
cmPerTptc2ClkctrlIdlestDisabled : Int
cmPerTptc2ClkctrlIdlestDisabled = 
    (0x3u)
cmPerTptc2ClkctrlIdlestFunc : Int
cmPerTptc2ClkctrlIdlestFunc = 
    (0x0u)
cmPerTptc2ClkctrlIdlestIdle : Int
cmPerTptc2ClkctrlIdlestIdle = 
    (0x2u)
cmPerTptc2ClkctrlIdlestTrans : Int
cmPerTptc2ClkctrlIdlestTrans = 
    (0x1u)

cmPerTptc2ClkctrlModulemode : Int
cmPerTptc2ClkctrlModulemode = 
    (0x00000003u)
cmPerTptc2ClkctrlModulemodeShift : Int
cmPerTptc2ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerTptc2ClkctrlModulemodeDisable : Int
cmPerTptc2ClkctrlModulemodeDisable = 
    (0x0u)
cmPerTptc2ClkctrlModulemodeEnable : Int
cmPerTptc2ClkctrlModulemodeEnable = 
    (0x2u)
cmPerTptc2ClkctrlModulemodeReserved : Int
cmPerTptc2ClkctrlModulemodeReserved = 
    (0x3u)
cmPerTptc2ClkctrlModulemodeReserved1 : Int
cmPerTptc2ClkctrlModulemodeReserved1 = 
    (0x1u)

cmPerTptc2ClkctrlStbyst : Int
cmPerTptc2ClkctrlStbyst = 
    (0x00040000u)
cmPerTptc2ClkctrlStbystShift : Int
cmPerTptc2ClkctrlStbystShift = 
    (0x00000012u)
cmPerTptc2ClkctrlStbystFunc : Int
cmPerTptc2ClkctrlStbystFunc = 
    (0x0u)
cmPerTptc2ClkctrlStbystStandby : Int
cmPerTptc2ClkctrlStbystStandby = 
    (0x1u)


-- SPINLOCK_CLKCTRL
cmPerSpinlockClkctrlIdlest : Int
cmPerSpinlockClkctrlIdlest = 
    (0x00030000u)
cmPerSpinlockClkctrlIdlestShift : Int
cmPerSpinlockClkctrlIdlestShift = 
    (0x00000010u)
cmPerSpinlockClkctrlIdlestDisable : Int
cmPerSpinlockClkctrlIdlestDisable = 
    (0x3u)
cmPerSpinlockClkctrlIdlestFunc : Int
cmPerSpinlockClkctrlIdlestFunc = 
    (0x0u)
cmPerSpinlockClkctrlIdlestIdle : Int
cmPerSpinlockClkctrlIdlestIdle = 
    (0x2u)
cmPerSpinlockClkctrlIdlestTrans : Int
cmPerSpinlockClkctrlIdlestTrans = 
    (0x1u)

cmPerSpinlockClkctrlModulemode : Int
cmPerSpinlockClkctrlModulemode = 
    (0x00000003u)
cmPerSpinlockClkctrlModulemodeShift : Int
cmPerSpinlockClkctrlModulemodeShift = 
    (0x00000000u)
cmPerSpinlockClkctrlModulemodeDisabled : Int
cmPerSpinlockClkctrlModulemodeDisabled = 
    (0x0u)
cmPerSpinlockClkctrlModulemodeEnable : Int
cmPerSpinlockClkctrlModulemodeEnable = 
    (0x2u)
cmPerSpinlockClkctrlModulemodeReserved : Int
cmPerSpinlockClkctrlModulemodeReserved = 
    (0x3u)
cmPerSpinlockClkctrlModulemodeReserved1 : Int
cmPerSpinlockClkctrlModulemodeReserved1 = 
    (0x1u)


-- MAILBOX0_CLKCTRL
cmPerMailbox0ClkctrlIdlest : Int
cmPerMailbox0ClkctrlIdlest = 
    (0x00030000u)
cmPerMailbox0ClkctrlIdlestShift : Int
cmPerMailbox0ClkctrlIdlestShift = 
    (0x00000010u)
cmPerMailbox0ClkctrlIdlestDisable : Int
cmPerMailbox0ClkctrlIdlestDisable = 
    (0x3u)
cmPerMailbox0ClkctrlIdlestFunc : Int
cmPerMailbox0ClkctrlIdlestFunc = 
    (0x0u)
cmPerMailbox0ClkctrlIdlestIdle : Int
cmPerMailbox0ClkctrlIdlestIdle = 
    (0x2u)
cmPerMailbox0ClkctrlIdlestTrans : Int
cmPerMailbox0ClkctrlIdlestTrans = 
    (0x1u)

cmPerMailbox0ClkctrlModulemode : Int
cmPerMailbox0ClkctrlModulemode = 
    (0x00000003u)
cmPerMailbox0ClkctrlModulemodeShift : Int
cmPerMailbox0ClkctrlModulemodeShift = 
    (0x00000000u)
cmPerMailbox0ClkctrlModulemodeDisabled : Int
cmPerMailbox0ClkctrlModulemodeDisabled = 
    (0x0u)
cmPerMailbox0ClkctrlModulemodeEnable : Int
cmPerMailbox0ClkctrlModulemodeEnable = 
    (0x2u)
cmPerMailbox0ClkctrlModulemodeReserved : Int
cmPerMailbox0ClkctrlModulemodeReserved = 
    (0x3u)
cmPerMailbox0ClkctrlModulemodeReserved1 : Int
cmPerMailbox0ClkctrlModulemodeReserved1 = 
    (0x1u)


-- L4HS_CLKSTCTRL
cmPerL4hsClkstctrlClkactivityCpsw250mhzGclk : Int
cmPerL4hsClkstctrlClkactivityCpsw250mhzGclk = 
    (0x00000010u)
cmPerL4hsClkstctrlClkactivityCpsw250mhzGclkShift : Int
cmPerL4hsClkstctrlClkactivityCpsw250mhzGclkShift = 
    (0x00000004u)
cmPerL4hsClkstctrlClkactivityCpsw250mhzGclkAct : Int
cmPerL4hsClkstctrlClkactivityCpsw250mhzGclkAct = 
    (0x1u)
cmPerL4hsClkstctrlClkactivityCpsw250mhzGclkInact : Int
cmPerL4hsClkstctrlClkactivityCpsw250mhzGclkInact = 
    (0x0u)

cmPerL4hsClkstctrlClkactivityCpsw50mhzGclk : Int
cmPerL4hsClkstctrlClkactivityCpsw50mhzGclk = 
    (0x00000020u)
cmPerL4hsClkstctrlClkactivityCpsw50mhzGclkShift : Int
cmPerL4hsClkstctrlClkactivityCpsw50mhzGclkShift = 
    (0x00000005u)
cmPerL4hsClkstctrlClkactivityCpsw50mhzGclkAct : Int
cmPerL4hsClkstctrlClkactivityCpsw50mhzGclkAct = 
    (0x1u)
cmPerL4hsClkstctrlClkactivityCpsw50mhzGclkInact : Int
cmPerL4hsClkstctrlClkactivityCpsw50mhzGclkInact = 
    (0x0u)

cmPerL4hsClkstctrlClkactivityCpsw5mhzGclk : Int
cmPerL4hsClkstctrlClkactivityCpsw5mhzGclk = 
    (0x00000040u)
cmPerL4hsClkstctrlClkactivityCpsw5mhzGclkShift : Int
cmPerL4hsClkstctrlClkactivityCpsw5mhzGclkShift = 
    (0x00000006u)
cmPerL4hsClkstctrlClkactivityCpsw5mhzGclkAct : Int
cmPerL4hsClkstctrlClkactivityCpsw5mhzGclkAct = 
    (0x1u)
cmPerL4hsClkstctrlClkactivityCpsw5mhzGclkInact : Int
cmPerL4hsClkstctrlClkactivityCpsw5mhzGclkInact = 
    (0x0u)

cmPerL4hsClkstctrlClkactivityL4hsGclk : Int
cmPerL4hsClkstctrlClkactivityL4hsGclk = 
    (0x00000008u)
cmPerL4hsClkstctrlClkactivityL4hsGclkShift : Int
cmPerL4hsClkstctrlClkactivityL4hsGclkShift = 
    (0x00000003u)
cmPerL4hsClkstctrlClkactivityL4hsGclkAct : Int
cmPerL4hsClkstctrlClkactivityL4hsGclkAct = 
    (0x1u)
cmPerL4hsClkstctrlClkactivityL4hsGclkInact : Int
cmPerL4hsClkstctrlClkactivityL4hsGclkInact = 
    (0x0u)

cmPerL4hsClkstctrlClktrctrl : Int
cmPerL4hsClkstctrlClktrctrl = 
    (0x00000003u)
cmPerL4hsClkstctrlClktrctrlShift : Int
cmPerL4hsClkstctrlClktrctrlShift = 
    (0x00000000u)
cmPerL4hsClkstctrlClktrctrlHwAuto : Int
cmPerL4hsClkstctrlClktrctrlHwAuto = 
    (0x3u)
cmPerL4hsClkstctrlClktrctrlNoSleep : Int
cmPerL4hsClkstctrlClktrctrlNoSleep = 
    (0x0u)
cmPerL4hsClkstctrlClktrctrlSwSleep : Int
cmPerL4hsClkstctrlClktrctrlSwSleep = 
    (0x1u)
cmPerL4hsClkstctrlClktrctrlSwWkup : Int
cmPerL4hsClkstctrlClktrctrlSwWkup = 
    (0x2u)


-- L4HS_CLKCTRL
cmPerL4hsClkctrlIdlest : Int
cmPerL4hsClkctrlIdlest = 
    (0x00030000u)
cmPerL4hsClkctrlIdlestShift : Int
cmPerL4hsClkctrlIdlestShift = 
    (0x00000010u)
cmPerL4hsClkctrlIdlestDisable : Int
cmPerL4hsClkctrlIdlestDisable = 
    (0x3u)
cmPerL4hsClkctrlIdlestFunc : Int
cmPerL4hsClkctrlIdlestFunc = 
    (0x0u)
cmPerL4hsClkctrlIdlestIdle : Int
cmPerL4hsClkctrlIdlestIdle = 
    (0x2u)
cmPerL4hsClkctrlIdlestTrans : Int
cmPerL4hsClkctrlIdlestTrans = 
    (0x1u)

cmPerL4hsClkctrlModulemode : Int
cmPerL4hsClkctrlModulemode = 
    (0x00000003u)
cmPerL4hsClkctrlModulemodeShift : Int
cmPerL4hsClkctrlModulemodeShift = 
    (0x00000000u)
cmPerL4hsClkctrlModulemodeDisabled : Int
cmPerL4hsClkctrlModulemodeDisabled = 
    (0x0u)
cmPerL4hsClkctrlModulemodeEnable : Int
cmPerL4hsClkctrlModulemodeEnable = 
    (0x2u)
cmPerL4hsClkctrlModulemodeReserved : Int
cmPerL4hsClkctrlModulemodeReserved = 
    (0x3u)
cmPerL4hsClkctrlModulemodeReserved1 : Int
cmPerL4hsClkctrlModulemodeReserved1 = 
    (0x1u)


-- MSTR_EXPS_CLKCTRL
cmPerMstrExpsClkctrlIdlest : Int
cmPerMstrExpsClkctrlIdlest = 
    (0x00030000u)
cmPerMstrExpsClkctrlIdlestShift : Int
cmPerMstrExpsClkctrlIdlestShift = 
    (0x00000010u)
cmPerMstrExpsClkctrlIdlestDisable : Int
cmPerMstrExpsClkctrlIdlestDisable = 
    (0x3u)
cmPerMstrExpsClkctrlIdlestFunc : Int
cmPerMstrExpsClkctrlIdlestFunc = 
    (0x0u)
cmPerMstrExpsClkctrlIdlestIdle : Int
cmPerMstrExpsClkctrlIdlestIdle = 
    (0x2u)
cmPerMstrExpsClkctrlIdlestTrans : Int
cmPerMstrExpsClkctrlIdlestTrans = 
    (0x1u)

cmPerMstrExpsClkctrlModulemode : Int
cmPerMstrExpsClkctrlModulemode = 
    (0x00000003u)
cmPerMstrExpsClkctrlModulemodeShift : Int
cmPerMstrExpsClkctrlModulemodeShift = 
    (0x00000000u)
cmPerMstrExpsClkctrlModulemodeDisabled : Int
cmPerMstrExpsClkctrlModulemodeDisabled = 
    (0x0u)
cmPerMstrExpsClkctrlModulemodeEnable : Int
cmPerMstrExpsClkctrlModulemodeEnable = 
    (0x2u)
cmPerMstrExpsClkctrlModulemodeReserved : Int
cmPerMstrExpsClkctrlModulemodeReserved = 
    (0x3u)
cmPerMstrExpsClkctrlModulemodeReserved1 : Int
cmPerMstrExpsClkctrlModulemodeReserved1 = 
    (0x1u)

cmPerMstrExpsClkctrlStbyst : Int
cmPerMstrExpsClkctrlStbyst = 
    (0x00040000u)
cmPerMstrExpsClkctrlStbystShift : Int
cmPerMstrExpsClkctrlStbystShift = 
    (0x00000012u)
cmPerMstrExpsClkctrlStbystFunc : Int
cmPerMstrExpsClkctrlStbystFunc = 
    (0x0u)
cmPerMstrExpsClkctrlStbystStandby : Int
cmPerMstrExpsClkctrlStbystStandby = 
    (0x1u)


-- SLV_EXPS_CLKCTRL
cmPerSlvExpsClkctrlIdlest : Int
cmPerSlvExpsClkctrlIdlest = 
    (0x00030000u)
cmPerSlvExpsClkctrlIdlestShift : Int
cmPerSlvExpsClkctrlIdlestShift = 
    (0x00000010u)
cmPerSlvExpsClkctrlIdlestDisable : Int
cmPerSlvExpsClkctrlIdlestDisable = 
    (0x3u)
cmPerSlvExpsClkctrlIdlestFunc : Int
cmPerSlvExpsClkctrlIdlestFunc = 
    (0x0u)
cmPerSlvExpsClkctrlIdlestIdle : Int
cmPerSlvExpsClkctrlIdlestIdle = 
    (0x2u)
cmPerSlvExpsClkctrlIdlestTrans : Int
cmPerSlvExpsClkctrlIdlestTrans = 
    (0x1u)

cmPerSlvExpsClkctrlModulemode : Int
cmPerSlvExpsClkctrlModulemode = 
    (0x00000003u)
cmPerSlvExpsClkctrlModulemodeShift : Int
cmPerSlvExpsClkctrlModulemodeShift = 
    (0x00000000u)
cmPerSlvExpsClkctrlModulemodeDisabled : Int
cmPerSlvExpsClkctrlModulemodeDisabled = 
    (0x0u)
cmPerSlvExpsClkctrlModulemodeEnable : Int
cmPerSlvExpsClkctrlModulemodeEnable = 
    (0x2u)
cmPerSlvExpsClkctrlModulemodeReserved : Int
cmPerSlvExpsClkctrlModulemodeReserved = 
    (0x3u)
cmPerSlvExpsClkctrlModulemodeReserved1 : Int
cmPerSlvExpsClkctrlModulemodeReserved1 = 
    (0x1u)


-- OCPWP_L3_CLKSTCTRL
cmPerOcpwpL3ClkstctrlClkactivityOcpwpL3Gclk : Int
cmPerOcpwpL3ClkstctrlClkactivityOcpwpL3Gclk = 
    (0x00000010u)
cmPerOcpwpL3ClkstctrlClkactivityOcpwpL3GclkShift : Int
cmPerOcpwpL3ClkstctrlClkactivityOcpwpL3GclkShift = 
    (0x00000004u)
cmPerOcpwpL3ClkstctrlClkactivityOcpwpL3GclkAct : Int
cmPerOcpwpL3ClkstctrlClkactivityOcpwpL3GclkAct = 
    (0x1u)
cmPerOcpwpL3ClkstctrlClkactivityOcpwpL3GclkInact : Int
cmPerOcpwpL3ClkstctrlClkactivityOcpwpL3GclkInact = 
    (0x0u)

cmPerOcpwpL3ClkstctrlClkactivityOcpwpL4Gclk : Int
cmPerOcpwpL3ClkstctrlClkactivityOcpwpL4Gclk = 
    (0x00000020u)
cmPerOcpwpL3ClkstctrlClkactivityOcpwpL4GclkShift : Int
cmPerOcpwpL3ClkstctrlClkactivityOcpwpL4GclkShift = 
    (0x00000005u)
cmPerOcpwpL3ClkstctrlClkactivityOcpwpL4GclkAct : Int
cmPerOcpwpL3ClkstctrlClkactivityOcpwpL4GclkAct = 
    (0x1u)
cmPerOcpwpL3ClkstctrlClkactivityOcpwpL4GclkInact : Int
cmPerOcpwpL3ClkstctrlClkactivityOcpwpL4GclkInact = 
    (0x0u)

cmPerOcpwpL3ClkstctrlClktrctrl : Int
cmPerOcpwpL3ClkstctrlClktrctrl = 
    (0x00000003u)
cmPerOcpwpL3ClkstctrlClktrctrlShift : Int
cmPerOcpwpL3ClkstctrlClktrctrlShift = 
    (0x00000000u)
cmPerOcpwpL3ClkstctrlClktrctrlHwAuto : Int
cmPerOcpwpL3ClkstctrlClktrctrlHwAuto = 
    (0x3u)
cmPerOcpwpL3ClkstctrlClktrctrlNoSleep : Int
cmPerOcpwpL3ClkstctrlClktrctrlNoSleep = 
    (0x0u)
cmPerOcpwpL3ClkstctrlClktrctrlSwSleep : Int
cmPerOcpwpL3ClkstctrlClktrctrlSwSleep = 
    (0x1u)
cmPerOcpwpL3ClkstctrlClktrctrlSwWkup : Int
cmPerOcpwpL3ClkstctrlClktrctrlSwWkup = 
    (0x2u)


-- OCPWP_CLKCTRL
cmPerOcpwpClkctrlIdlest : Int
cmPerOcpwpClkctrlIdlest = 
    (0x00030000u)
cmPerOcpwpClkctrlIdlestShift : Int
cmPerOcpwpClkctrlIdlestShift = 
    (0x00000010u)
cmPerOcpwpClkctrlIdlestDisable : Int
cmPerOcpwpClkctrlIdlestDisable = 
    (0x3u)
cmPerOcpwpClkctrlIdlestFunc : Int
cmPerOcpwpClkctrlIdlestFunc = 
    (0x0u)
cmPerOcpwpClkctrlIdlestIdle : Int
cmPerOcpwpClkctrlIdlestIdle = 
    (0x2u)
cmPerOcpwpClkctrlIdlestTrans : Int
cmPerOcpwpClkctrlIdlestTrans = 
    (0x1u)

cmPerOcpwpClkctrlModulemode : Int
cmPerOcpwpClkctrlModulemode = 
    (0x00000003u)
cmPerOcpwpClkctrlModulemodeShift : Int
cmPerOcpwpClkctrlModulemodeShift = 
    (0x00000000u)
cmPerOcpwpClkctrlModulemodeDisabled : Int
cmPerOcpwpClkctrlModulemodeDisabled = 
    (0x0u)
cmPerOcpwpClkctrlModulemodeEnable : Int
cmPerOcpwpClkctrlModulemodeEnable = 
    (0x2u)
cmPerOcpwpClkctrlModulemodeReserved : Int
cmPerOcpwpClkctrlModulemodeReserved = 
    (0x3u)
cmPerOcpwpClkctrlModulemodeReserved1 : Int
cmPerOcpwpClkctrlModulemodeReserved1 = 
    (0x1u)

cmPerOcpwpClkctrlStbyst : Int
cmPerOcpwpClkctrlStbyst = 
    (0x00040000u)
cmPerOcpwpClkctrlStbystShift : Int
cmPerOcpwpClkctrlStbystShift = 
    (0x00000012u)
cmPerOcpwpClkctrlStbystFunc : Int
cmPerOcpwpClkctrlStbystFunc = 
    (0x0u)
cmPerOcpwpClkctrlStbystStandby : Int
cmPerOcpwpClkctrlStbystStandby = 
    (0x1u)


-- ICSS_CLKSTCTRL
cmPerIcssClkstctrlClkactivityIcssIepGclk : Int
cmPerIcssClkstctrlClkactivityIcssIepGclk = 
    (0x00000020u)
cmPerIcssClkstctrlClkactivityIcssIepGclkShift : Int
cmPerIcssClkstctrlClkactivityIcssIepGclkShift = 
    (0x00000005u)
cmPerIcssClkstctrlClkactivityIcssIepGclkAct : Int
cmPerIcssClkstctrlClkactivityIcssIepGclkAct = 
    (0x1u)
cmPerIcssClkstctrlClkactivityIcssIepGclkInact : Int
cmPerIcssClkstctrlClkactivityIcssIepGclkInact = 
    (0x0u)

cmPerIcssClkstctrlClkactivityIcssOcpGclk : Int
cmPerIcssClkstctrlClkactivityIcssOcpGclk = 
    (0x00000010u)
cmPerIcssClkstctrlClkactivityIcssOcpGclkShift : Int
cmPerIcssClkstctrlClkactivityIcssOcpGclkShift = 
    (0x00000004u)
cmPerIcssClkstctrlClkactivityIcssOcpGclkAct : Int
cmPerIcssClkstctrlClkactivityIcssOcpGclkAct = 
    (0x1u)
cmPerIcssClkstctrlClkactivityIcssOcpGclkInact : Int
cmPerIcssClkstctrlClkactivityIcssOcpGclkInact = 
    (0x0u)

cmPerIcssClkstctrlClkactivityIcssUartGclk : Int
cmPerIcssClkstctrlClkactivityIcssUartGclk = 
    (0x00000040u)
cmPerIcssClkstctrlClkactivityIcssUartGclkShift : Int
cmPerIcssClkstctrlClkactivityIcssUartGclkShift = 
    (0x00000006u)
cmPerIcssClkstctrlClkactivityIcssUartGclkAct : Int
cmPerIcssClkstctrlClkactivityIcssUartGclkAct = 
    (0x1u)
cmPerIcssClkstctrlClkactivityIcssUartGclkInact : Int
cmPerIcssClkstctrlClkactivityIcssUartGclkInact = 
    (0x0u)

cmPerIcssClkstctrlClktrctrl : Int
cmPerIcssClkstctrlClktrctrl = 
    (0x00000003u)
cmPerIcssClkstctrlClktrctrlShift : Int
cmPerIcssClkstctrlClktrctrlShift = 
    (0x00000000u)
cmPerIcssClkstctrlClktrctrlHwAuto : Int
cmPerIcssClkstctrlClktrctrlHwAuto = 
    (0x3u)
cmPerIcssClkstctrlClktrctrlNoSleep : Int
cmPerIcssClkstctrlClktrctrlNoSleep = 
    (0x0u)
cmPerIcssClkstctrlClktrctrlSwSleep : Int
cmPerIcssClkstctrlClktrctrlSwSleep = 
    (0x1u)
cmPerIcssClkstctrlClktrctrlSwWkup : Int
cmPerIcssClkstctrlClktrctrlSwWkup = 
    (0x2u)


-- CPSW_CLKSTCTRL
cmPerCpswClkstctrlClkactivityCpsw125mhzGclk : Int
cmPerCpswClkstctrlClkactivityCpsw125mhzGclk = 
    (0x00000010u)
cmPerCpswClkstctrlClkactivityCpsw125mhzGclkShift : Int
cmPerCpswClkstctrlClkactivityCpsw125mhzGclkShift = 
    (0x00000004u)
cmPerCpswClkstctrlClkactivityCpsw125mhzGclkAct : Int
cmPerCpswClkstctrlClkactivityCpsw125mhzGclkAct = 
    (0x1u)
cmPerCpswClkstctrlClkactivityCpsw125mhzGclkInact : Int
cmPerCpswClkstctrlClkactivityCpsw125mhzGclkInact = 
    (0x0u)

cmPerCpswClkstctrlClktrctrl : Int
cmPerCpswClkstctrlClktrctrl = 
    (0x00000003u)
cmPerCpswClkstctrlClktrctrlShift : Int
cmPerCpswClkstctrlClktrctrlShift = 
    (0x00000000u)
cmPerCpswClkstctrlClktrctrlHwAuto : Int
cmPerCpswClkstctrlClktrctrlHwAuto = 
    (0x3u)
cmPerCpswClkstctrlClktrctrlNoSleep : Int
cmPerCpswClkstctrlClktrctrlNoSleep = 
    (0x0u)
cmPerCpswClkstctrlClktrctrlSwSleep : Int
cmPerCpswClkstctrlClktrctrlSwSleep = 
    (0x1u)
cmPerCpswClkstctrlClktrctrlSwWkup : Int
cmPerCpswClkstctrlClktrctrlSwWkup = 
    (0x2u)


-- LCDC_CLKSTCTRL
cmPerLcdcClkstctrlClkactivityLcdcL3OcpGclk : Int
cmPerLcdcClkstctrlClkactivityLcdcL3OcpGclk = 
    (0x00000010u)
cmPerLcdcClkstctrlClkactivityLcdcL3OcpGclkShift : Int
cmPerLcdcClkstctrlClkactivityLcdcL3OcpGclkShift = 
    (0x00000004u)
cmPerLcdcClkstctrlClkactivityLcdcL3OcpGclkAct : Int
cmPerLcdcClkstctrlClkactivityLcdcL3OcpGclkAct = 
    (0x1u)
cmPerLcdcClkstctrlClkactivityLcdcL3OcpGclkInact : Int
cmPerLcdcClkstctrlClkactivityLcdcL3OcpGclkInact = 
    (0x0u)

cmPerLcdcClkstctrlClkactivityLcdcL4OcpGclk : Int
cmPerLcdcClkstctrlClkactivityLcdcL4OcpGclk = 
    (0x00000020u)
cmPerLcdcClkstctrlClkactivityLcdcL4OcpGclkShift : Int
cmPerLcdcClkstctrlClkactivityLcdcL4OcpGclkShift = 
    (0x00000005u)
cmPerLcdcClkstctrlClkactivityLcdcL4OcpGclkAct : Int
cmPerLcdcClkstctrlClkactivityLcdcL4OcpGclkAct = 
    (0x1u)
cmPerLcdcClkstctrlClkactivityLcdcL4OcpGclkInact : Int
cmPerLcdcClkstctrlClkactivityLcdcL4OcpGclkInact = 
    (0x0u)

cmPerLcdcClkstctrlClktrctrl : Int
cmPerLcdcClkstctrlClktrctrl = 
    (0x00000003u)
cmPerLcdcClkstctrlClktrctrlShift : Int
cmPerLcdcClkstctrlClktrctrlShift = 
    (0x00000000u)
cmPerLcdcClkstctrlClktrctrlHwAuto : Int
cmPerLcdcClkstctrlClktrctrlHwAuto = 
    (0x3u)
cmPerLcdcClkstctrlClktrctrlNoSleep : Int
cmPerLcdcClkstctrlClktrctrlNoSleep = 
    (0x0u)
cmPerLcdcClkstctrlClktrctrlSwSleep : Int
cmPerLcdcClkstctrlClktrctrlSwSleep = 
    (0x1u)
cmPerLcdcClkstctrlClktrctrlSwWkup : Int
cmPerLcdcClkstctrlClktrctrlSwWkup = 
    (0x2u)


-- CLKDIV32K_CLKCTRL
cmPerClkdiv32kClkctrlIdlest : Int
cmPerClkdiv32kClkctrlIdlest = 
    (0x00030000u)
cmPerClkdiv32kClkctrlIdlestShift : Int
cmPerClkdiv32kClkctrlIdlestShift = 
    (0x00000010u)
cmPerClkdiv32kClkctrlIdlestDisable : Int
cmPerClkdiv32kClkctrlIdlestDisable = 
    (0x3u)
cmPerClkdiv32kClkctrlIdlestFunc : Int
cmPerClkdiv32kClkctrlIdlestFunc = 
    (0x0u)
cmPerClkdiv32kClkctrlIdlestIdle : Int
cmPerClkdiv32kClkctrlIdlestIdle = 
    (0x2u)
cmPerClkdiv32kClkctrlIdlestTrans : Int
cmPerClkdiv32kClkctrlIdlestTrans = 
    (0x1u)

cmPerClkdiv32kClkctrlModulemode : Int
cmPerClkdiv32kClkctrlModulemode = 
    (0x00000003u)
cmPerClkdiv32kClkctrlModulemodeShift : Int
cmPerClkdiv32kClkctrlModulemodeShift = 
    (0x00000000u)
cmPerClkdiv32kClkctrlModulemodeDisabled : Int
cmPerClkdiv32kClkctrlModulemodeDisabled = 
    (0x0u)
cmPerClkdiv32kClkctrlModulemodeEnable : Int
cmPerClkdiv32kClkctrlModulemodeEnable = 
    (0x2u)
cmPerClkdiv32kClkctrlModulemodeReserved : Int
cmPerClkdiv32kClkctrlModulemodeReserved = 
    (0x3u)
cmPerClkdiv32kClkctrlModulemodeReserved1 : Int
cmPerClkdiv32kClkctrlModulemodeReserved1 = 
    (0x1u)


-- CLK_24MHZ_CLKSTCTRL
cmPerClk24mhzClkstctrlClkactivityClk24mhzGclk : Int
cmPerClk24mhzClkstctrlClkactivityClk24mhzGclk = 
    (0x00000010u)
cmPerClk24mhzClkstctrlClkactivityClk24mhzGclkShift : Int
cmPerClk24mhzClkstctrlClkactivityClk24mhzGclkShift = 
    (0x00000004u)
cmPerClk24mhzClkstctrlClkactivityClk24mhzGclkAct : Int
cmPerClk24mhzClkstctrlClkactivityClk24mhzGclkAct = 
    (0x1u)
cmPerClk24mhzClkstctrlClkactivityClk24mhzGclkInact : Int
cmPerClk24mhzClkstctrlClkactivityClk24mhzGclkInact = 
    (0x0u)

cmPerClk24mhzClkstctrlClktrctrl : Int
cmPerClk24mhzClkstctrlClktrctrl = 
    (0x00000003u)
cmPerClk24mhzClkstctrlClktrctrlShift : Int
cmPerClk24mhzClkstctrlClktrctrlShift = 
    (0x00000000u)
cmPerClk24mhzClkstctrlClktrctrlHwAuto : Int
cmPerClk24mhzClkstctrlClktrctrlHwAuto = 
    (0x3u)
cmPerClk24mhzClkstctrlClktrctrlNoSleep : Int
cmPerClk24mhzClkstctrlClktrctrlNoSleep = 
    (0x0u)
cmPerClk24mhzClkstctrlClktrctrlSwSleep : Int
cmPerClk24mhzClkstctrlClktrctrlSwSleep = 
    (0x1u)
cmPerClk24mhzClkstctrlClktrctrlSwWkup : Int
cmPerClk24mhzClkstctrlClktrctrlSwWkup = 
    (0x2u)
