/*
 * Copyright 2019, Mokshasoft AB (mokshasoft.com)
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 */

/* memmap */
MEMORY
{
    ram  : ORIGIN = 0x00010000, LENGTH = 0x10000000
}

SECTIONS
{
   .text : { *(.text*) } > ram
   .bss  : { *(.text*) } > ram
   /* create a 2KB (0x800) heap */
   .heap :
    {
        __HeapBase = .;
        *(.heap*)
        . = . + 0x80000;
    } > ram
}
